// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* JBCollections */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* JBCollections */,
		);
		breakpoints = (
		);
		codeSenseManager = 2C0F083312A4FBC300991032 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					863,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					591,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					989,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					935,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313334165;
			PBXWorkspaceStateSaveDate = 313334165;
		};
		perUserProjectItems = {
			2C0F0ACA12A553F200991032 /* PBXTextBookmark */ = 2C0F0ACA12A553F200991032 /* PBXTextBookmark */;
			2C0F0ACB12A553F200991032 /* PBXTextBookmark */ = 2C0F0ACB12A553F200991032 /* PBXTextBookmark */;
			2C741F7A12A667940089399D /* PBXTextBookmark */ = 2C741F7A12A667940089399D /* PBXTextBookmark */;
			2C741F7C12A667940089399D /* PBXTextBookmark */ = 2C741F7C12A667940089399D /* PBXTextBookmark */;
			2C74214E12ACE8DA0089399D /* PBXTextBookmark */ = 2C74214E12ACE8DA0089399D /* PBXTextBookmark */;
			2CEB84C812ACF6030080AC4C /* PBXTextBookmark */ = 2CEB84C812ACF6030080AC4C /* PBXTextBookmark */;
			2CEB84EA12ACF9F60080AC4C /* PBXTextBookmark */ = 2CEB84EA12ACF9F60080AC4C /* PBXTextBookmark */;
			2CEB84EB12ACF9F60080AC4C /* PBXTextBookmark */ = 2CEB84EB12ACF9F60080AC4C /* PBXTextBookmark */;
			2CEB854612AD003A0080AC4C /* PBXTextBookmark */ = 2CEB854612AD003A0080AC4C /* PBXTextBookmark */;
			2CEB854712AD003A0080AC4C /* PBXTextBookmark */ = 2CEB854712AD003A0080AC4C /* PBXTextBookmark */;
			2CEB856412AD027A0080AC4C /* PBXTextBookmark */ = 2CEB856412AD027A0080AC4C /* PBXTextBookmark */;
			2CEB856A12AD027A0080AC4C /* PBXTextBookmark */ = 2CEB856A12AD027A0080AC4C /* PBXTextBookmark */;
			2CEB860812AD06080080AC4C /* PBXTextBookmark */ = 2CEB860812AD06080080AC4C /* PBXTextBookmark */;
			2CEB860C12AD06080080AC4C /* PBXTextBookmark */ = 2CEB860C12AD06080080AC4C /* PBXTextBookmark */;
			2CEB865012AD0BBD0080AC4C /* PBXTextBookmark */ = 2CEB865012AD0BBD0080AC4C /* PBXTextBookmark */;
			2CEB865112AD0BBD0080AC4C /* PBXTextBookmark */ = 2CEB865112AD0BBD0080AC4C /* PBXTextBookmark */;
			2CEB865212AD0BBD0080AC4C /* PBXTextBookmark */ = 2CEB865212AD0BBD0080AC4C /* PBXTextBookmark */;
			2CEB865312AD0BBD0080AC4C /* PBXTextBookmark */ = 2CEB865312AD0BBD0080AC4C /* PBXTextBookmark */;
			2CEB865412AD0BBD0080AC4C /* PBXTextBookmark */ = 2CEB865412AD0BBD0080AC4C /* PBXTextBookmark */;
			2CEB868512AD13740080AC4C /* PBXTextBookmark */ = 2CEB868512AD13740080AC4C /* PBXTextBookmark */;
			2CEB86B012AD148F0080AC4C /* PBXTextBookmark */ = 2CEB86B012AD148F0080AC4C /* PBXTextBookmark */;
			2CEB86B112AD148F0080AC4C /* PBXTextBookmark */ = 2CEB86B112AD148F0080AC4C /* PBXTextBookmark */;
			2CEB86B212AD148F0080AC4C /* PBXTextBookmark */ = 2CEB86B212AD148F0080AC4C /* PBXTextBookmark */;
			2CEB86BC12AD14D90080AC4C /* PBXTextBookmark */ = 2CEB86BC12AD14D90080AC4C /* PBXTextBookmark */;
			2CEB86BD12AD14D90080AC4C /* PBXTextBookmark */ = 2CEB86BD12AD14D90080AC4C /* PBXTextBookmark */;
			2CEB871012AD1A560080AC4C /* XCBuildMessageTextBookmark */ = 2CEB871012AD1A560080AC4C /* XCBuildMessageTextBookmark */;
			2CEB871112AD1A560080AC4C /* PBXTextBookmark */ = 2CEB871112AD1A560080AC4C /* PBXTextBookmark */;
			2CEB871512AD1A590080AC4C /* PBXTextBookmark */ = 2CEB871512AD1A590080AC4C /* PBXTextBookmark */;
			2CEB871612AD1A590080AC4C /* PBXTextBookmark */ = 2CEB871612AD1A590080AC4C /* PBXTextBookmark */;
			2CEB871712AD1A590080AC4C /* PBXTextBookmark */ = 2CEB871712AD1A590080AC4C /* PBXTextBookmark */;
			2CEB871812AD1A590080AC4C /* PBXTextBookmark */ = 2CEB871812AD1A590080AC4C /* PBXTextBookmark */;
			2CEB871912AD1A590080AC4C /* PBXTextBookmark */ = 2CEB871912AD1A590080AC4C /* PBXTextBookmark */;
			2CEB871A12AD1A590080AC4C /* PBXTextBookmark */ = 2CEB871A12AD1A590080AC4C /* PBXTextBookmark */;
			2CEB871B12AD1A590080AC4C /* XCBuildMessageTextBookmark */ = 2CEB871B12AD1A590080AC4C /* XCBuildMessageTextBookmark */;
			2CEB871C12AD1A590080AC4C /* PBXTextBookmark */ = 2CEB871C12AD1A590080AC4C /* PBXTextBookmark */;
			2CEB873012AD1B2E0080AC4C /* PBXTextBookmark */ = 2CEB873012AD1B2E0080AC4C /* PBXTextBookmark */;
			2CEB873112AD1B2E0080AC4C /* PBXTextBookmark */ = 2CEB873112AD1B2E0080AC4C /* PBXTextBookmark */;
			2CEB873212AD1B2E0080AC4C /* PBXTextBookmark */ = 2CEB873212AD1B2E0080AC4C /* PBXTextBookmark */;
			2CEB873312AD1B2E0080AC4C /* PBXTextBookmark */ = 2CEB873312AD1B2E0080AC4C /* PBXTextBookmark */;
			2CEB873412AD1B2E0080AC4C /* PBXTextBookmark */ = 2CEB873412AD1B2E0080AC4C /* PBXTextBookmark */;
			2CEB873512AD1B2E0080AC4C /* PBXTextBookmark */ = 2CEB873512AD1B2E0080AC4C /* PBXTextBookmark */;
			2CEB875312AD1CD80080AC4C /* PBXTextBookmark */ = 2CEB875312AD1CD80080AC4C /* PBXTextBookmark */;
			2CEB875412AD1CD80080AC4C /* PBXTextBookmark */ = 2CEB875412AD1CD80080AC4C /* PBXTextBookmark */;
			2CEB875512AD1CD80080AC4C /* PBXTextBookmark */ = 2CEB875512AD1CD80080AC4C /* PBXTextBookmark */;
			2CEB875612AD1CD80080AC4C /* PBXTextBookmark */ = 2CEB875612AD1CD80080AC4C /* PBXTextBookmark */;
			2CEB876312AD1DCB0080AC4C /* PBXTextBookmark */ = 2CEB876312AD1DCB0080AC4C /* PBXTextBookmark */;
			2CEB876412AD1DCB0080AC4C /* PBXTextBookmark */ = 2CEB876412AD1DCB0080AC4C /* PBXTextBookmark */;
			2CEB876D12AD1E120080AC4C /* PBXTextBookmark */ = 2CEB876D12AD1E120080AC4C /* PBXTextBookmark */;
			2CEB876E12AD1E120080AC4C /* PBXTextBookmark */ = 2CEB876E12AD1E120080AC4C /* PBXTextBookmark */;
			2CEB87AC12AD21010080AC4C /* PBXTextBookmark */ = 2CEB87AC12AD21010080AC4C /* PBXTextBookmark */;
			2CEB87AD12AD21010080AC4C /* PBXTextBookmark */ = 2CEB87AD12AD21010080AC4C /* PBXTextBookmark */;
			2CEB87AE12AD21010080AC4C /* PBXTextBookmark */ = 2CEB87AE12AD21010080AC4C /* PBXTextBookmark */;
			2CEB87AF12AD21010080AC4C /* PBXTextBookmark */ = 2CEB87AF12AD21010080AC4C /* PBXTextBookmark */;
			2CEB87BC12AD21900080AC4C /* PBXTextBookmark */ = 2CEB87BC12AD21900080AC4C /* PBXTextBookmark */;
			2CEB87BD12AD21900080AC4C /* PBXTextBookmark */ = 2CEB87BD12AD21900080AC4C /* PBXTextBookmark */;
			2CEB87BE12AD21900080AC4C /* PBXTextBookmark */ = 2CEB87BE12AD21900080AC4C /* PBXTextBookmark */;
			2CEB87BF12AD21900080AC4C /* PBXTextBookmark */ = 2CEB87BF12AD21900080AC4C /* PBXTextBookmark */;
			2CEB87C612AD21A80080AC4C /* PBXTextBookmark */ = 2CEB87C612AD21A80080AC4C /* PBXTextBookmark */;
			2CEB87CB12AD21B30080AC4C /* PBXTextBookmark */ = 2CEB87CB12AD21B30080AC4C /* PBXTextBookmark */;
			2CEB87CC12AD21B30080AC4C /* PBXTextBookmark */ = 2CEB87CC12AD21B30080AC4C /* PBXTextBookmark */;
			2CEB87D512AD21CD0080AC4C /* PBXTextBookmark */ = 2CEB87D512AD21CD0080AC4C /* PBXTextBookmark */;
			2CEB87E212AD22230080AC4C /* PBXTextBookmark */ = 2CEB87E212AD22230080AC4C /* PBXTextBookmark */;
			2CEB87EA12AD22870080AC4C /* PBXTextBookmark */ = 2CEB87EA12AD22870080AC4C /* PBXTextBookmark */;
			2CEB87F412AD22C30080AC4C /* PBXTextBookmark */ = 2CEB87F412AD22C30080AC4C /* PBXTextBookmark */;
			2CEB87F512AD22C30080AC4C /* PBXTextBookmark */ = 2CEB87F512AD22C30080AC4C /* PBXTextBookmark */;
			2CEB87FA12AD22DA0080AC4C /* PBXTextBookmark */ = 2CEB87FA12AD22DA0080AC4C /* PBXTextBookmark */;
			2CEB880412AD23620080AC4C /* PBXTextBookmark */ = 2CEB880412AD23620080AC4C /* PBXTextBookmark */;
			2CEB880512AD23620080AC4C /* PBXTextBookmark */ = 2CEB880512AD23620080AC4C /* PBXTextBookmark */;
			2CEB881E12AD24120080AC4C /* PBXTextBookmark */ = 2CEB881E12AD24120080AC4C /* PBXTextBookmark */;
			2CEB881F12AD24120080AC4C /* PBXTextBookmark */ = 2CEB881F12AD24120080AC4C /* PBXTextBookmark */;
			2CEB882012AD24120080AC4C /* PBXTextBookmark */ = 2CEB882012AD24120080AC4C /* PBXTextBookmark */;
			2CEB884112AD24A30080AC4C /* PBXTextBookmark */ = 2CEB884112AD24A30080AC4C /* PBXTextBookmark */;
			2CEB884212AD24A30080AC4C /* PBXTextBookmark */ = 2CEB884212AD24A30080AC4C /* PBXTextBookmark */;
			2CEB884C12AD24C10080AC4C /* PBXTextBookmark */ = 2CEB884C12AD24C10080AC4C /* PBXTextBookmark */;
			2CEB885512AD24D20080AC4C /* PBXTextBookmark */ = 2CEB885512AD24D20080AC4C /* PBXTextBookmark */;
			2CEB887612AD2C060080AC4C /* PBXTextBookmark */ = 2CEB887612AD2C060080AC4C /* PBXTextBookmark */;
			2CEB887712AD2C060080AC4C /* PBXTextBookmark */ = 2CEB887712AD2C060080AC4C /* PBXTextBookmark */;
			2CEB887812AD2C060080AC4C /* PBXTextBookmark */ = 2CEB887812AD2C060080AC4C /* PBXTextBookmark */;
			2CEB887912AD2C060080AC4C /* PBXTextBookmark */ = 2CEB887912AD2C060080AC4C /* PBXTextBookmark */;
			2CEB887A12AD2C060080AC4C /* PBXTextBookmark */ = 2CEB887A12AD2C060080AC4C /* PBXTextBookmark */;
			2CEB887B12AD2C060080AC4C /* PBXTextBookmark */ = 2CEB887B12AD2C060080AC4C /* PBXTextBookmark */;
			2CEB887C12AD2C060080AC4C /* PBXTextBookmark */ = 2CEB887C12AD2C060080AC4C /* PBXTextBookmark */;
			2CEB887D12AD2C060080AC4C /* PBXTextBookmark */ = 2CEB887D12AD2C060080AC4C /* PBXTextBookmark */;
			2CEB887E12AD2C060080AC4C /* PBXTextBookmark */ = 2CEB887E12AD2C060080AC4C /* PBXTextBookmark */;
			2CEB887F12AD2C060080AC4C /* PBXTextBookmark */ = 2CEB887F12AD2C060080AC4C /* PBXTextBookmark */;
			2CEB888012AD2C060080AC4C /* PBXTextBookmark */ = 2CEB888012AD2C060080AC4C /* PBXTextBookmark */;
		};
		sourceControlManager = 2C0F083212A4FBC300991032 /* Source Control */;
		userBuildSettings = {
		};
	};
	2C0F083212A4FBC300991032 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2C0F083312A4FBC300991032 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C0F083D12A4FC3100991032 /* JBCollection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 472}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	2C0F087312A4FD2D00991032 /* JBAbstractCollection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 497}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRange = "{0, 130}";
		};
	};
	2C0F087412A4FD2D00991032 /* JBAbstractCollection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 975}}";
			sepNavSelRange = "{1988, 0}";
			sepNavVisRange = "{0, 1594}";
			sepNavWindowFrame = "{{137, 364}, {975, 474}}";
		};
	};
	2C0F08AB12A4FEF800991032 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 4511}}";
			sepNavSelRange = "{10575, 0}";
			sepNavVisRange = "{9699, 1229}";
		};
	};
	2C0F08CE12A5005100991032 /* JBList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 568}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	2C0F090D12A5054200991032 /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h;
		sourceTree = "<absolute>";
	};
	2C0F092912A505AE00991032 /* JBSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 568}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 37}";
		};
	};
	2C0F093312A505F800991032 /* JBMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 565}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	2C0F099112A51EA200991032 /* JBQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 472}}";
			sepNavSelRange = "{81, 0}";
			sepNavVisRange = "{0, 88}";
		};
	};
	2C0F09A512A53DCB00991032 /* JBDeque.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 568}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 164}";
		};
	};
	2C0F09DD12A5407E00991032 /* JBStack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 565}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 173}";
		};
	};
	2C0F09DE12A5407E00991032 /* JBStack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 565}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	2C0F09FB12A541B200991032 /* JBLinkedList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 565}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	2C0F09FC12A541B200991032 /* JBLinkedList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 2652}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRange = "{0, 456}";
			sepNavWindowFrame = "{{38, 678}, {975, 474}}";
		};
	};
	2C0F0A0112A5424C00991032 /* JBAbstractList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 565}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{0, 695}";
		};
	};
	2C0F0A0212A5424C00991032 /* JBAbstractList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 565}}";
			sepNavSelRange = "{641, 0}";
			sepNavVisRange = "{0, 909}";
		};
	};
	2C0F0A1D12A5437600991032 /* JBArrayList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 565}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 154}";
		};
	};
	2C0F0A1E12A5437600991032 /* JBArrayList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 565}}";
			sepNavSelRange = "{60, 0}";
			sepNavVisRange = "{0, 60}";
		};
	};
	2C0F0ACA12A553F200991032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F08AB12A4FEF800991032 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 30";
		rLen = 75;
		rLoc = 684;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	2C0F0ACB12A553F200991032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F090D12A5054200991032 /* NSRange.h */;
		name = "NSRange.h: 13";
		rLen = 11;
		rLoc = 236;
		rType = 0;
		vrLen = 1077;
		vrLoc = 74;
	};
	2C741E6112A65A410089399D /* JBArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 565}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	2C741E6212A65A410089399D /* JBArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 780}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{0, 856}";
		};
	};
	2C741F7A12A667940089399D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C741F7B12A667940089399D /* MacTypes.h */;
		name = "MacTypes.h: 90";
		rLen = 21;
		rLoc = 2483;
		rType = 0;
		vrLen = 1687;
		vrLoc = 1600;
	};
	2C741F7B12A667940089399D /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/MacTypes.h;
		sourceTree = "<absolute>";
	};
	2C741F7C12A667940089399D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C741F7D12A667940089399D /* stddef.h */;
		name = "stddef.h: 403";
		rLen = 25;
		rLoc = 12220;
		rType = 0;
		vrLen = 1026;
		vrLoc = 11348;
	};
	2C741F7D12A667940089399D /* stddef.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stddef.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h";
		sourceTree = "<absolute>";
	};
	2C7420CE12A6719F0089399D /* RandomAccess.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 497}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 29}";
		};
	};
	2C74212612ACE4E70089399D /* JBIterator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 568}}";
			sepNavSelRange = "{13, 0}";
			sepNavVisRange = "{0, 76}";
		};
	};
	2C74214E12ACE8DA0089399D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7420CE12A6719F0089399D /* RandomAccess.h */;
		name = "RandomAccess.h: 1";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 29;
		vrLoc = 0;
	};
	2CEB84C812ACF6030080AC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F0A1E12A5437600991032 /* JBArrayList.m */;
		name = "JBArrayList.m: 7";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 60;
		vrLoc = 0;
	};
	2CEB84EA12ACF9F60080AC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F092912A505AE00991032 /* JBSet.h */;
		name = "JBSet.h: 4";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	2CEB84EB12ACF9F60080AC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F093312A505F800991032 /* JBMap.h */;
		name = "JBMap.h: 1";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	2CEB854612AD003A0080AC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F08CE12A5005100991032 /* JBList.h */;
		name = "JBList.h: 10";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	2CEB854712AD003A0080AC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F0A1D12A5437600991032 /* JBArrayList.h */;
		name = "JBArrayList.h: 6";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	2CEB856412AD027A0080AC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C741E6212A65A410089399D /* JBArray.m */;
		name = "JBArray.m: 57";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 806;
		vrLoc = 421;
	};
	2CEB856A12AD027A0080AC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F099112A51EA200991032 /* JBQueue.h */;
		name = "JBQueue.h: 8";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 88;
		vrLoc = 0;
	};
	2CEB860812AD06080080AC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C741E6112A65A410089399D /* JBArray.h */;
		name = "JBArray.h: 16";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	2CEB860C12AD06080080AC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F083D12A4FC3100991032 /* JBCollection.h */;
		name = "JBCollection.h: 16";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	2CEB865012AD0BBD0080AC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F087412A4FD2D00991032 /* JBAbstractCollection.m */;
		name = "JBAbstractCollection.m: 62";
		rLen = 0;
		rLoc = 1988;
		rType = 0;
		vrLen = 1231;
		vrLoc = 1121;
	};
	2CEB865112AD0BBD0080AC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F087312A4FD2D00991032 /* JBAbstractCollection.h */;
		name = "JBAbstractCollection.h: 2";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	2CEB865212AD0BBD0080AC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C74212612ACE4E70089399D /* JBIterator.h */;
		name = "JBIterator.h: 1";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 76;
		vrLoc = 0;
	};
	2CEB865312AD0BBD0080AC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F0A0112A5424C00991032 /* JBAbstractList.h */;
		name = "JBAbstractList.h: 37";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	2CEB865412AD0BBD0080AC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F0A0212A5424C00991032 /* JBAbstractList.m */;
		name = "JBAbstractList.m: 18";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	2CEB868512AD13740080AC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F09A512A53DCB00991032 /* JBDeque.h */;
		name = "JBDeque.h: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	2CEB86B012AD148F0080AC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F09FB12A541B200991032 /* JBLinkedList.h */;
		name = "JBLinkedList.h: 6";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	2CEB86B112AD148F0080AC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F09DE12A5407E00991032 /* JBStack.m */;
		name = "JBStack.m: 17";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	2CEB86B212AD148F0080AC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F09DD12A5407E00991032 /* JBStack.h */;
		name = "JBStack.h: 5";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	2CEB86BC12AD14D90080AC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F09FC12A541B200991032 /* JBLinkedList.m */;
		name = "JBLinkedList.m: 70";
		rLen = 0;
		rLoc = 2282;
		rType = 0;
		vrLen = 788;
		vrLoc = 1307;
	};
	2CEB86BD12AD14D90080AC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F09FC12A541B200991032 /* JBLinkedList.m */;
		name = "JBLinkedList.m: 69";
		rLen = 0;
		rLoc = 2240;
		rType = 0;
		vrLen = 788;
		vrLoc = 1307;
	};
	2CEB871012AD1A560080AC4C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier or '(' before '{' token";
		fRef = 2C0F09FC12A541B200991032 /* JBLinkedList.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 2;
		rType = 1;
	};
	2CEB871112AD1A560080AC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F09FC12A541B200991032 /* JBLinkedList.m */;
		name = "JBLinkedList.m: 4";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	2CEB871512AD1A590080AC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F09FB12A541B200991032 /* JBLinkedList.h */;
		name = "JBLinkedList.h: 6";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	2CEB871612AD1A590080AC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F0A0112A5424C00991032 /* JBAbstractList.h */;
		name = "JBAbstractList.h: 37";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	2CEB871712AD1A590080AC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F0A0212A5424C00991032 /* JBAbstractList.m */;
		name = "JBAbstractList.m: 18";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	2CEB871812AD1A590080AC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F087412A4FD2D00991032 /* JBAbstractCollection.m */;
		name = "JBAbstractCollection.m: 62";
		rLen = 0;
		rLoc = 1988;
		rType = 0;
		vrLen = 1594;
		vrLoc = 0;
	};
	2CEB871912AD1A590080AC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C741E6212A65A410089399D /* JBArray.m */;
		name = "JBArray.m: 11";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	2CEB871A12AD1A590080AC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F0A1D12A5437600991032 /* JBArrayList.h */;
		name = "JBArrayList.h: 6";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	2CEB871B12AD1A590080AC4C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier or '(' before '{' token";
		fRef = 2C0F09FC12A541B200991032 /* JBLinkedList.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 2;
		rType = 1;
	};
	2CEB871C12AD1A590080AC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F09FC12A541B200991032 /* JBLinkedList.m */;
		name = "JBLinkedList.m: 4";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	2CEB873012AD1B2E0080AC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C741E6212A65A410089399D /* JBArray.m */;
		name = "JBArray.m: 9";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	2CEB873112AD1B2E0080AC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F0A1D12A5437600991032 /* JBArrayList.h */;
		name = "JBArrayList.h: 6";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	2CEB873212AD1B2E0080AC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C741E6112A65A410089399D /* JBArray.h */;
		name = "JBArray.h: 16";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	2CEB873312AD1B2E0080AC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F09FB12A541B200991032 /* JBLinkedList.h */;
		name = "JBLinkedList.h: 6";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	2CEB873412AD1B2E0080AC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F09FC12A541B200991032 /* JBLinkedList.m */;
		name = "JBLinkedList.m: 20";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 826;
		vrLoc = 52;
	};
	2CEB873512AD1B2E0080AC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F09FC12A541B200991032 /* JBLinkedList.m */;
		name = "JBLinkedList.m: 10";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	2CEB875312AD1CD80080AC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F09FB12A541B200991032 /* JBLinkedList.h */;
		name = "JBLinkedList.h: 6";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	2CEB875412AD1CD80080AC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F0A1D12A5437600991032 /* JBArrayList.h */;
		name = "JBArrayList.h: 6";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	2CEB875512AD1CD80080AC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F09FC12A541B200991032 /* JBLinkedList.m */;
		name = "JBLinkedList.m: 22";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	2CEB875612AD1CD80080AC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F09FC12A541B200991032 /* JBLinkedList.m */;
		name = "JBLinkedList.m: 136";
		rLen = 0;
		rLoc = 2791;
		rType = 0;
		vrLen = 759;
		vrLoc = 2261;
	};
	2CEB876312AD1DCB0080AC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F09FC12A541B200991032 /* JBLinkedList.m */;
		name = "JBLinkedList.m: 136";
		rLen = 0;
		rLoc = 2791;
		rType = 0;
		vrLen = 759;
		vrLoc = 2261;
	};
	2CEB876412AD1DCB0080AC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F09FC12A541B200991032 /* JBLinkedList.m */;
		name = "JBLinkedList.m: 75";
		rLen = 0;
		rLoc = 2005;
		rType = 0;
		vrLen = 876;
		vrLoc = 1113;
	};
	2CEB876D12AD1E120080AC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F09FC12A541B200991032 /* JBLinkedList.m */;
		name = "JBLinkedList.m: 75";
		rLen = 0;
		rLoc = 2005;
		rType = 0;
		vrLen = 876;
		vrLoc = 1113;
	};
	2CEB876E12AD1E120080AC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F09FC12A541B200991032 /* JBLinkedList.m */;
		name = "JBLinkedList.m: 49";
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 1015;
		vrLoc = 191;
	};
	2CEB87AC12AD21010080AC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F09FB12A541B200991032 /* JBLinkedList.h */;
		name = "JBLinkedList.h: 6";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	2CEB87AD12AD21010080AC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F09DE12A5407E00991032 /* JBStack.m */;
		name = "JBStack.m: 17";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	2CEB87AE12AD21010080AC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F09FC12A541B200991032 /* JBLinkedList.m */;
		name = "JBLinkedList.m: 87";
		rLen = 0;
		rLoc = 2224;
		rType = 0;
		vrLen = 995;
		vrLoc = 1251;
	};
	2CEB87AF12AD21010080AC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F09FC12A541B200991032 /* JBLinkedList.m */;
		name = "JBLinkedList.m: 50";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 828;
		vrLoc = 463;
	};
	2CEB87BC12AD21900080AC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F09DD12A5407E00991032 /* JBStack.h */;
		name = "JBStack.h: 5";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	2CEB87BD12AD21900080AC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F09DE12A5407E00991032 /* JBStack.m */;
		name = "JBStack.m: 17";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	2CEB87BE12AD21900080AC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F09FC12A541B200991032 /* JBLinkedList.m */;
		name = "JBLinkedList.m: 50";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 828;
		vrLoc = 463;
	};
	2CEB87BF12AD21900080AC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F09FC12A541B200991032 /* JBLinkedList.m */;
		name = "JBLinkedList.m: 50";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 896;
		vrLoc = 363;
	};
	2CEB87C612AD21A80080AC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F09FC12A541B200991032 /* JBLinkedList.m */;
		name = "JBLinkedList.m: 49";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 894;
		vrLoc = 363;
	};
	2CEB87CB12AD21B30080AC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F09FC12A541B200991032 /* JBLinkedList.m */;
		name = "JBLinkedList.m: 49";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 894;
		vrLoc = 363;
	};
	2CEB87CC12AD21B30080AC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F09FC12A541B200991032 /* JBLinkedList.m */;
		name = "JBLinkedList.m: 49";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 894;
		vrLoc = 363;
	};
	2CEB87D512AD21CD0080AC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F09FC12A541B200991032 /* JBLinkedList.m */;
		name = "JBLinkedList.m: 50";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 890;
		vrLoc = 363;
	};
	2CEB87E212AD22230080AC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F09FC12A541B200991032 /* JBLinkedList.m */;
		name = "JBLinkedList.m: 49";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 886;
		vrLoc = 363;
	};
	2CEB87EA12AD22870080AC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F09FC12A541B200991032 /* JBLinkedList.m */;
		name = "JBLinkedList.m: 82";
		rLen = 0;
		rLoc = 1879;
		rType = 0;
		vrLen = 972;
		vrLoc = 1076;
	};
	2CEB87F412AD22C30080AC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F09FC12A541B200991032 /* JBLinkedList.m */;
		name = "JBLinkedList.m: 82";
		rLen = 0;
		rLoc = 1879;
		rType = 0;
		vrLen = 972;
		vrLoc = 1076;
	};
	2CEB87F512AD22C30080AC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F09FC12A541B200991032 /* JBLinkedList.m */;
		name = "JBLinkedList.m: 82";
		rLen = 0;
		rLoc = 1872;
		rType = 0;
		vrLen = 1016;
		vrLoc = 1248;
	};
	2CEB87FA12AD22DA0080AC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F09FC12A541B200991032 /* JBLinkedList.m */;
		name = "JBLinkedList.m: 82";
		rLen = 0;
		rLoc = 1869;
		rType = 0;
		vrLen = 1013;
		vrLoc = 1248;
	};
	2CEB880412AD23620080AC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F09FC12A541B200991032 /* JBLinkedList.m */;
		name = "JBLinkedList.m: 49";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 906;
		vrLoc = 625;
	};
	2CEB880512AD23620080AC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F09FC12A541B200991032 /* JBLinkedList.m */;
		name = "JBLinkedList.m: 78";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 1027;
		vrLoc = 1289;
	};
	2CEB881E12AD24120080AC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F09FB12A541B200991032 /* JBLinkedList.h */;
		name = "JBLinkedList.h: 6";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	2CEB881F12AD24120080AC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F09FC12A541B200991032 /* JBLinkedList.m */;
		name = "JBLinkedList.m: 78";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 1027;
		vrLoc = 1289;
	};
	2CEB882012AD24120080AC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F09FC12A541B200991032 /* JBLinkedList.m */;
		name = "JBLinkedList.m: 80";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 964;
		vrLoc = 1147;
	};
	2CEB884112AD24A30080AC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F09FC12A541B200991032 /* JBLinkedList.m */;
		name = "JBLinkedList.m: 80";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 964;
		vrLoc = 1147;
	};
	2CEB884212AD24A30080AC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F09FC12A541B200991032 /* JBLinkedList.m */;
		name = "JBLinkedList.m: 83";
		rLen = 0;
		rLoc = 1859;
		rType = 0;
		vrLen = 852;
		vrLoc = 1545;
	};
	2CEB884C12AD24C10080AC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F09FC12A541B200991032 /* JBLinkedList.m */;
		name = "JBLinkedList.m: 49";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 1039;
		vrLoc = 26;
	};
	2CEB885512AD24D20080AC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F09FC12A541B200991032 /* JBLinkedList.m */;
		name = "JBLinkedList.m: 23";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 1039;
		vrLoc = 26;
	};
	2CEB887412AD2BF50080AC4C /* Comparator.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Comparator.h;
		path = /Users/jetbrains/Documents/JBCollections/Classes/Comparator.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 472}}";
			sepNavSelRange = "{25, 12}";
			sepNavVisRange = "{0, 45}";
		};
	};
	2CEB887612AD2C060080AC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F0A1E12A5437600991032 /* JBArrayList.m */;
		name = "JBArrayList.m: 7";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 60;
		vrLoc = 0;
	};
	2CEB887712AD2C060080AC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F0A1D12A5437600991032 /* JBArrayList.h */;
		name = "JBArrayList.h: 6";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	2CEB887812AD2C060080AC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F09FC12A541B200991032 /* JBLinkedList.m */;
		name = "JBLinkedList.m: 18";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 1036;
		vrLoc = 26;
	};
	2CEB887912AD2C060080AC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F093312A505F800991032 /* JBMap.h */;
		name = "JBMap.h: 1";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	2CEB887A12AD2C060080AC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F099112A51EA200991032 /* JBQueue.h */;
		name = "JBQueue.h: 5";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 88;
		vrLoc = 0;
	};
	2CEB887B12AD2C060080AC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F083D12A4FC3100991032 /* JBCollection.h */;
		name = "JBCollection.h: 16";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	2CEB887C12AD2C060080AC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C741E6212A65A410089399D /* JBArray.m */;
		name = "JBArray.m: 9";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	2CEB887D12AD2C060080AC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7420CE12A6719F0089399D /* RandomAccess.h */;
		name = "RandomAccess.h: 1";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 29;
		vrLoc = 0;
	};
	2CEB887E12AD2C060080AC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F087312A4FD2D00991032 /* JBAbstractCollection.h */;
		name = "JBAbstractCollection.h: 2";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	2CEB887F12AD2C060080AC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CEB887412AD2BF50080AC4C /* Comparator.h */;
		name = "Comparator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	2CEB888012AD2C060080AC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CEB887412AD2BF50080AC4C /* Comparator.h */;
		name = "Comparator.h: 3";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 28;
		vrLoc = 0;
	};
	D2AAC07D0554694100DB518D /* JBCollections */ = {
		activeExec = 0;
	};
}
