// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* JBCollections */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* JBCollections */,
		);
		breakpoints = (
		);
		codeSenseManager = 2C0F083312A4FBC300991032 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					515,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					863,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					759,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					989,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					471,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318349124;
			PBXWorkspaceStateSaveDate = 318349124;
		};
		perUserProjectItems = {
			2C0F0ACB12A553F200991032 = 2C0F0ACB12A553F200991032 /* PBXTextBookmark */;
			2C342B2012B63AFE00499AED = 2C342B2012B63AFE00499AED /* PBXTextBookmark */;
			2C342F2712B684B300499AED = 2C342F2712B684B300499AED /* PBXTextBookmark */;
			2C342F2912B684B300499AED = 2C342F2912B684B300499AED /* PBXTextBookmark */;
			2C34375712B7D42A00499AED = 2C34375712B7D42A00499AED /* PBXTextBookmark */;
			2C34375812B7D42A00499AED = 2C34375812B7D42A00499AED /* PBXTextBookmark */;
			2C34375912B7D42A00499AED = 2C34375912B7D42A00499AED /* PBXTextBookmark */;
			2C34375B12B7D42A00499AED = 2C34375B12B7D42A00499AED /* PBXTextBookmark */;
			2C34375C12B7D42A00499AED = 2C34375C12B7D42A00499AED /* PBXTextBookmark */;
			2C34375D12B7D42A00499AED = 2C34375D12B7D42A00499AED /* PBXTextBookmark */;
			2C36D9E112F99F4F00A0924C /* PBXTextBookmark */ = 2C36D9E112F99F4F00A0924C /* PBXTextBookmark */;
			2C36D9E212F99F4F00A0924C /* PBXTextBookmark */ = 2C36D9E212F99F4F00A0924C /* PBXTextBookmark */;
			2C36D9E312F99F4F00A0924C /* PBXTextBookmark */ = 2C36D9E312F99F4F00A0924C /* PBXTextBookmark */;
			2C36D9EB12F99FCF00A0924C /* PBXTextBookmark */ = 2C36D9EB12F99FCF00A0924C /* PBXTextBookmark */;
			2C36D9EC12F99FCF00A0924C /* PBXTextBookmark */ = 2C36D9EC12F99FCF00A0924C /* PBXTextBookmark */;
			2C36D9ED12F99FCF00A0924C /* PBXTextBookmark */ = 2C36D9ED12F99FCF00A0924C /* PBXTextBookmark */;
			2C36D9F412F9A02D00A0924C /* PBXTextBookmark */ = 2C36D9F412F9A02D00A0924C /* PBXTextBookmark */;
			2C36D9F512F9A02D00A0924C /* PBXTextBookmark */ = 2C36D9F512F9A02D00A0924C /* PBXTextBookmark */;
			2C36D9F612F9A02D00A0924C /* PBXTextBookmark */ = 2C36D9F612F9A02D00A0924C /* PBXTextBookmark */;
			2C36D9F712F9A05100A0924C /* PBXTextBookmark */ = 2C36D9F712F9A05100A0924C /* PBXTextBookmark */;
			2C36DA1812F9A11700A0924C /* PBXTextBookmark */ = 2C36DA1812F9A11700A0924C /* PBXTextBookmark */;
			2C36DA1912F9A11700A0924C /* PBXTextBookmark */ = 2C36DA1912F9A11700A0924C /* PBXTextBookmark */;
			2C36DA1A12F9A11700A0924C /* PBXTextBookmark */ = 2C36DA1A12F9A11700A0924C /* PBXTextBookmark */;
			2C36DA1B12F9A11700A0924C /* PBXTextBookmark */ = 2C36DA1B12F9A11700A0924C /* PBXTextBookmark */;
			2C36DA1C12F9A11700A0924C /* PBXTextBookmark */ = 2C36DA1C12F9A11700A0924C /* PBXTextBookmark */;
			2C36DA2112F9A29A00A0924C /* PBXTextBookmark */ = 2C36DA2112F9A29A00A0924C /* PBXTextBookmark */;
			2C36DA2212F9A29A00A0924C /* PBXTextBookmark */ = 2C36DA2212F9A29A00A0924C /* PBXTextBookmark */;
			2C36DA2312F9A29A00A0924C /* PBXTextBookmark */ = 2C36DA2312F9A29A00A0924C /* PBXTextBookmark */;
			2C36DA2412F9A29A00A0924C /* PBXTextBookmark */ = 2C36DA2412F9A29A00A0924C /* PBXTextBookmark */;
			2C36DA2512F9A29A00A0924C /* PBXTextBookmark */ = 2C36DA2512F9A29A00A0924C /* PBXTextBookmark */;
			2C36DA2612F9A29A00A0924C /* PBXTextBookmark */ = 2C36DA2612F9A29A00A0924C /* PBXTextBookmark */;
			2C36DA2712F9A29A00A0924C /* PBXTextBookmark */ = 2C36DA2712F9A29A00A0924C /* PBXTextBookmark */;
			2C36DA2812F9A29A00A0924C /* PBXTextBookmark */ = 2C36DA2812F9A29A00A0924C /* PBXTextBookmark */;
			2C36DA2912F9A29A00A0924C /* PBXTextBookmark */ = 2C36DA2912F9A29A00A0924C /* PBXTextBookmark */;
			2C36DA2C12F9A2A300A0924C /* PBXTextBookmark */ = 2C36DA2C12F9A2A300A0924C /* PBXTextBookmark */;
			2C36DA2D12F9A2A300A0924C /* PBXTextBookmark */ = 2C36DA2D12F9A2A300A0924C /* PBXTextBookmark */;
			2C36DA2E12F9A2A300A0924C /* PBXTextBookmark */ = 2C36DA2E12F9A2A300A0924C /* PBXTextBookmark */;
			2C36DA2F12F9A2A300A0924C /* PBXTextBookmark */ = 2C36DA2F12F9A2A300A0924C /* PBXTextBookmark */;
			2C36DA3012F9A2A300A0924C /* PBXTextBookmark */ = 2C36DA3012F9A2A300A0924C /* PBXTextBookmark */;
			2C36DA3112F9A2A300A0924C /* PBXTextBookmark */ = 2C36DA3112F9A2A300A0924C /* PBXTextBookmark */;
			2C36DA3212F9A2A300A0924C /* PBXTextBookmark */ = 2C36DA3212F9A2A300A0924C /* PBXTextBookmark */;
			2C36DA3312F9A2A300A0924C /* PBXTextBookmark */ = 2C36DA3312F9A2A300A0924C /* PBXTextBookmark */;
			2C36DA3412F9A2A300A0924C /* PBXTextBookmark */ = 2C36DA3412F9A2A300A0924C /* PBXTextBookmark */;
			2C36DA3512F9A2A300A0924C /* PBXTextBookmark */ = 2C36DA3512F9A2A300A0924C /* PBXTextBookmark */;
			2C36DA3612F9A2A300A0924C /* PBXTextBookmark */ = 2C36DA3612F9A2A300A0924C /* PBXTextBookmark */;
			2C36DA3712F9A2A300A0924C /* PBXTextBookmark */ = 2C36DA3712F9A2A300A0924C /* PBXTextBookmark */;
			2C36DA3812F9A2A300A0924C /* PBXTextBookmark */ = 2C36DA3812F9A2A300A0924C /* PBXTextBookmark */;
			2C36DA3912F9A2A300A0924C /* PBXTextBookmark */ = 2C36DA3912F9A2A300A0924C /* PBXTextBookmark */;
			2C36DA3A12F9A2A300A0924C /* PBXTextBookmark */ = 2C36DA3A12F9A2A300A0924C /* PBXTextBookmark */;
			2C36DA3B12F9A2A300A0924C /* PBXTextBookmark */ = 2C36DA3B12F9A2A300A0924C /* PBXTextBookmark */;
			2C36DA3C12F9A2A300A0924C /* PBXTextBookmark */ = 2C36DA3C12F9A2A300A0924C /* PBXTextBookmark */;
			2C36DA3D12F9A2A300A0924C /* PBXTextBookmark */ = 2C36DA3D12F9A2A300A0924C /* PBXTextBookmark */;
			2C36DA3E12F9A2A300A0924C /* PBXTextBookmark */ = 2C36DA3E12F9A2A300A0924C /* PBXTextBookmark */;
			2C36DA3F12F9A2A300A0924C /* PBXTextBookmark */ = 2C36DA3F12F9A2A300A0924C /* PBXTextBookmark */;
			2C36DA4012F9A2A300A0924C /* PBXTextBookmark */ = 2C36DA4012F9A2A300A0924C /* PBXTextBookmark */;
			2C36DA4712F9A2F300A0924C /* PBXTextBookmark */ = 2C36DA4712F9A2F300A0924C /* PBXTextBookmark */;
			2C36DA4812F9A2F300A0924C /* PBXTextBookmark */ = 2C36DA4812F9A2F300A0924C /* PBXTextBookmark */;
			2C36DA4912F9A2F300A0924C /* PBXTextBookmark */ = 2C36DA4912F9A2F300A0924C /* PBXTextBookmark */;
			2C36DA4A12F9A2F300A0924C /* PBXTextBookmark */ = 2C36DA4A12F9A2F300A0924C /* PBXTextBookmark */;
			2C36DA4B12F9A2F300A0924C /* PBXTextBookmark */ = 2C36DA4B12F9A2F300A0924C /* PBXTextBookmark */;
			2C36DA4C12F9A2F300A0924C /* PBXTextBookmark */ = 2C36DA4C12F9A2F300A0924C /* PBXTextBookmark */;
			2C36DA4D12F9A2F300A0924C /* PBXTextBookmark */ = 2C36DA4D12F9A2F300A0924C /* PBXTextBookmark */;
			2C36DA5412F9A2F800A0924C /* PBXTextBookmark */ = 2C36DA5412F9A2F800A0924C /* PBXTextBookmark */;
			2C36DA5512F9A2F800A0924C /* PBXTextBookmark */ = 2C36DA5512F9A2F800A0924C /* PBXTextBookmark */;
			2C36DA5612F9A2F800A0924C /* PBXTextBookmark */ = 2C36DA5612F9A2F800A0924C /* PBXTextBookmark */;
			2C36DA5B12F9A30500A0924C /* PBXTextBookmark */ = 2C36DA5B12F9A30500A0924C /* PBXTextBookmark */;
			2C36DA6012F9A3DF00A0924C /* PBXTextBookmark */ = 2C36DA6012F9A3DF00A0924C /* PBXTextBookmark */;
			2C36DA6312F9A44C00A0924C /* PBXTextBookmark */ = 2C36DA6312F9A44C00A0924C /* PBXTextBookmark */;
			2C36DA6412F9A44C00A0924C /* PBXTextBookmark */ = 2C36DA6412F9A44C00A0924C /* PBXTextBookmark */;
			2C36DA6512F9A44C00A0924C /* PBXTextBookmark */ = 2C36DA6512F9A44C00A0924C /* PBXTextBookmark */;
			2C36DA6612F9A45300A0924C /* PBXTextBookmark */ = 2C36DA6612F9A45300A0924C /* PBXTextBookmark */;
			2C36DA6A12F9A55E00A0924C /* PBXTextBookmark */ = 2C36DA6A12F9A55E00A0924C /* PBXTextBookmark */;
			2C36DAFA12F9A89400A0924C /* PBXTextBookmark */ = 2C36DAFA12F9A89400A0924C /* PBXTextBookmark */;
			2C36DAFB12F9A89400A0924C /* PBXTextBookmark */ = 2C36DAFB12F9A89400A0924C /* PBXTextBookmark */;
			2C36DAFC12F9A89400A0924C /* PBXTextBookmark */ = 2C36DAFC12F9A89400A0924C /* PBXTextBookmark */;
			2C36DAFD12F9A89400A0924C /* PBXTextBookmark */ = 2C36DAFD12F9A89400A0924C /* PBXTextBookmark */;
			2C36DAFE12F9A89400A0924C /* PBXTextBookmark */ = 2C36DAFE12F9A89400A0924C /* PBXTextBookmark */;
			2C36DB1312F9A98600A0924C /* PBXTextBookmark */ = 2C36DB1312F9A98600A0924C /* PBXTextBookmark */;
			2C36DB1412F9A98600A0924C /* PBXTextBookmark */ = 2C36DB1412F9A98600A0924C /* PBXTextBookmark */;
			2C36DB1512F9A98600A0924C /* PBXTextBookmark */ = 2C36DB1512F9A98600A0924C /* PBXTextBookmark */;
			2C36DB1612F9A98600A0924C /* PBXTextBookmark */ = 2C36DB1612F9A98600A0924C /* PBXTextBookmark */;
			2C36DB8312F9ADB800A0924C /* PBXTextBookmark */ = 2C36DB8312F9ADB800A0924C /* PBXTextBookmark */;
			2C36DBC012F9B0C700A0924C /* PBXTextBookmark */ = 2C36DBC012F9B0C700A0924C /* PBXTextBookmark */;
			2C36DBC112F9B0C700A0924C /* PBXTextBookmark */ = 2C36DBC112F9B0C700A0924C /* PBXTextBookmark */;
			2C36DBC212F9B0C700A0924C /* PBXTextBookmark */ = 2C36DBC212F9B0C700A0924C /* PBXTextBookmark */;
			2C36DBC312F9B0C700A0924C /* PBXTextBookmark */ = 2C36DBC312F9B0C700A0924C /* PBXTextBookmark */;
			2C36DBCC12F9B1E300A0924C /* PBXTextBookmark */ = 2C36DBCC12F9B1E300A0924C /* PBXTextBookmark */;
			2C36DBCD12F9B1E300A0924C /* PBXTextBookmark */ = 2C36DBCD12F9B1E300A0924C /* PBXTextBookmark */;
			2C36DBE612F9B32300A0924C /* PBXTextBookmark */ = 2C36DBE612F9B32300A0924C /* PBXTextBookmark */;
			2C36DBE712F9B32300A0924C /* PBXTextBookmark */ = 2C36DBE712F9B32300A0924C /* PBXTextBookmark */;
			2C36DBE812F9B32300A0924C /* PBXTextBookmark */ = 2C36DBE812F9B32300A0924C /* PBXTextBookmark */;
			2C36DBE912F9B32300A0924C /* PBXTextBookmark */ = 2C36DBE912F9B32300A0924C /* PBXTextBookmark */;
			2C36DBEA12F9B32300A0924C /* PBXTextBookmark */ = 2C36DBEA12F9B32300A0924C /* PBXTextBookmark */;
			2C36DBEB12F9B32300A0924C /* PBXTextBookmark */ = 2C36DBEB12F9B32300A0924C /* PBXTextBookmark */;
			2C36DBEC12F9B32300A0924C /* PBXTextBookmark */ = 2C36DBEC12F9B32300A0924C /* PBXTextBookmark */;
			2C36DBED12F9B32300A0924C /* PBXTextBookmark */ = 2C36DBED12F9B32300A0924C /* PBXTextBookmark */;
			2C36DBEE12F9B32300A0924C /* PBXTextBookmark */ = 2C36DBEE12F9B32300A0924C /* PBXTextBookmark */;
			2C36DBEF12F9B32300A0924C /* PBXTextBookmark */ = 2C36DBEF12F9B32300A0924C /* PBXTextBookmark */;
			2C36DBF012F9B32600A0924C /* PBXTextBookmark */ = 2C36DBF012F9B32600A0924C /* PBXTextBookmark */;
			2C36DBF112F9B32600A0924C /* PBXTextBookmark */ = 2C36DBF112F9B32600A0924C /* PBXTextBookmark */;
			2C36DBF212F9B32600A0924C /* PBXTextBookmark */ = 2C36DBF212F9B32600A0924C /* PBXTextBookmark */;
			2C36DBF312F9B32600A0924C /* PBXTextBookmark */ = 2C36DBF312F9B32600A0924C /* PBXTextBookmark */;
			2C36DBF412F9B32600A0924C /* PBXTextBookmark */ = 2C36DBF412F9B32600A0924C /* PBXTextBookmark */;
			2C36DBF512F9B32600A0924C /* PBXTextBookmark */ = 2C36DBF512F9B32600A0924C /* PBXTextBookmark */;
			2C36DBF612F9B32600A0924C /* PBXTextBookmark */ = 2C36DBF612F9B32600A0924C /* PBXTextBookmark */;
			2C36DBF712F9B32600A0924C /* PBXTextBookmark */ = 2C36DBF712F9B32600A0924C /* PBXTextBookmark */;
			2C36DBF812F9B32600A0924C /* PBXTextBookmark */ = 2C36DBF812F9B32600A0924C /* PBXTextBookmark */;
			2C36DBFB12F9B37C00A0924C /* PBXTextBookmark */ = 2C36DBFB12F9B37C00A0924C /* PBXTextBookmark */;
			2C36DBFC12F9B37C00A0924C /* PBXTextBookmark */ = 2C36DBFC12F9B37C00A0924C /* PBXTextBookmark */;
			2C36DBFD12F9B37C00A0924C /* PBXTextBookmark */ = 2C36DBFD12F9B37C00A0924C /* PBXTextBookmark */;
			2C36DC5212F9B58600A0924C /* PBXTextBookmark */ = 2C36DC5212F9B58600A0924C /* PBXTextBookmark */;
			2C36DC5312F9B58600A0924C /* PBXTextBookmark */ = 2C36DC5312F9B58600A0924C /* PBXTextBookmark */;
			2C36DC5412F9B58600A0924C /* PBXTextBookmark */ = 2C36DC5412F9B58600A0924C /* PBXTextBookmark */;
			2C36DC5512F9B58600A0924C /* PBXTextBookmark */ = 2C36DC5512F9B58600A0924C /* PBXTextBookmark */;
			2C36DC6C12F9BBAD00A0924C /* PBXTextBookmark */ = 2C36DC6C12F9BBAD00A0924C /* PBXTextBookmark */;
			2C4AA18E12EF11F900984C8B = 2C4AA18E12EF11F900984C8B /* PBXTextBookmark */;
			2C4AA18F12EF11F900984C8B = 2C4AA18F12EF11F900984C8B /* PBXTextBookmark */;
			2C4AA19012EF11F900984C8B = 2C4AA19012EF11F900984C8B /* PBXTextBookmark */;
			2C4AA19112EF11F900984C8B = 2C4AA19112EF11F900984C8B /* PBXTextBookmark */;
			2C4AA19212EF11F900984C8B = 2C4AA19212EF11F900984C8B /* PBXTextBookmark */;
			2C6203E212DC8B6B00A82450 = 2C6203E212DC8B6B00A82450 /* PBXTextBookmark */;
			2C6203F012DC8B6B00A82450 = 2C6203F012DC8B6B00A82450 /* PBXTextBookmark */;
			2C62049712DC905000A82450 = 2C62049712DC905000A82450 /* PBXTextBookmark */;
			2C62049F12DC905000A82450 = 2C62049F12DC905000A82450 /* PBXTextBookmark */;
			2C6204A012DC905000A82450 = 2C6204A012DC905000A82450 /* PBXTextBookmark */;
			2C6204A112DC905000A82450 = 2C6204A112DC905000A82450 /* PBXTextBookmark */;
			2C62050412DC920D00A82450 = 2C62050412DC920D00A82450 /* PBXTextBookmark */;
			2C62050612DC920D00A82450 = 2C62050612DC920D00A82450 /* PBXTextBookmark */;
			2C6205C012DC965000A82450 = 2C6205C012DC965000A82450 /* PBXTextBookmark */;
			2C62068312DC9A5E00A82450 = 2C62068312DC9A5E00A82450 /* PBXTextBookmark */;
			2C62068712DC9AA700A82450 = 2C62068712DC9AA700A82450 /* PBXTextBookmark */;
			2C6206A512DCA14B00A82450 = 2C6206A512DCA14B00A82450 /* PBXTextBookmark */;
			2C6206A612DCA14B00A82450 = 2C6206A612DCA14B00A82450 /* PBXTextBookmark */;
			2C62076312DCB28900A82450 = 2C62076312DCB28900A82450 /* PBXTextBookmark */;
			2C62076412DCB28900A82450 = 2C62076412DCB28900A82450 /* PBXTextBookmark */;
			2C62076512DCB28900A82450 = 2C62076512DCB28900A82450 /* PBXTextBookmark */;
			2C62076C12DCB28900A82450 = 2C62076C12DCB28900A82450 /* PBXTextBookmark */;
			2C62078A12DCBD0900A82450 = 2C62078A12DCBD0900A82450 /* PBXTextBookmark */;
			2C62078D12DCBD0900A82450 = 2C62078D12DCBD0900A82450 /* PBXTextBookmark */;
			2C62078E12DCBD0900A82450 = 2C62078E12DCBD0900A82450 /* PBXTextBookmark */;
			2C6207C212DCCE4500A82450 = 2C6207C212DCCE4500A82450 /* PBXTextBookmark */;
			2C6207C312DCCE4500A82450 = 2C6207C312DCCE4500A82450 /* PBXTextBookmark */;
			2C6207C412DCCE4500A82450 = 2C6207C412DCCE4500A82450 /* PBXTextBookmark */;
			2C62080712DDB11600A82450 = 2C62080712DDB11600A82450 /* PBXTextBookmark */;
			2C62080812DDB11600A82450 = 2C62080812DDB11600A82450 /* PBXTextBookmark */;
			2C62080912DDB11600A82450 = 2C62080912DDB11600A82450 /* PBXTextBookmark */;
			2C62080B12DDB11600A82450 = 2C62080B12DDB11600A82450 /* PBXTextBookmark */;
			2C62091712DDBC3D00A82450 = 2C62091712DDBC3D00A82450 /* PBXTextBookmark */;
			2C741F7A12A667940089399D = 2C741F7A12A667940089399D /* PBXTextBookmark */;
			2C741F7C12A667940089399D = 2C741F7C12A667940089399D /* PBXTextBookmark */;
			2C98F91312AE492300AB3547 = 2C98F91312AE492300AB3547 /* PBXTextBookmark */;
			2C98FA8712AE6C0E00AB3547 = 2C98FA8712AE6C0E00AB3547 /* PBXTextBookmark */;
			2C98FAD112AE8B2A00AB3547 = 2C98FAD112AE8B2A00AB3547 /* PBXTextBookmark */;
			2C98FAD312AE8B2A00AB3547 = 2C98FAD312AE8B2A00AB3547 /* PBXTextBookmark */;
			2C98FAD512AE8B2A00AB3547 = 2C98FAD512AE8B2A00AB3547 /* PBXTextBookmark */;
			2C98FAD712AE8B2A00AB3547 = 2C98FAD712AE8B2A00AB3547 /* PBXTextBookmark */;
			2CE30F7C12C0C1A4007B4488 = 2CE30F7C12C0C1A4007B4488 /* PBXTextBookmark */;
			2CE30F7D12C0C1A4007B4488 = 2CE30F7D12C0C1A4007B4488 /* PBXTextBookmark */;
			2CE312E912C0E755007B4488 = 2CE312E912C0E755007B4488 /* PBXTextBookmark */;
		};
		sourceControlManager = 2C0F083212A4FBC300991032 /* Source Control */;
		userBookmarkGroup = 2CE3FD6312BA36C9007B4488 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	2C0F083212A4FBC300991032 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2C0F083312A4FBC300991032 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C0F083D12A4FC3100991032 /* JBCollection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 735}}";
			sepNavSelRange = "{641, 0}";
			sepNavVisRange = "{0, 854}";
		};
	};
	2C0F087312A4FD2D00991032 /* JBAbstractCollection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 735}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRange = "{0, 129}";
		};
	};
	2C0F087412A4FD2D00991032 /* JBAbstractCollection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 2457}}";
			sepNavSelRange = "{1217, 5}";
			sepNavVisRange = "{761, 775}";
			sepNavWindowFrame = "{{137, 364}, {975, 474}}";
		};
	};
	2C0F08AB12A4FEF800991032 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	2C0F08CE12A5005100991032 /* JBList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 735}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 300}";
			sepNavWindowFrame = "{{15, 699}, {975, 474}}";
		};
	};
	2C0F090D12A5054200991032 /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h;
		sourceTree = "<absolute>";
	};
	2C0F092912A505AE00991032 /* JBSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 718}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{0, 62}";
			sepNavWindowFrame = "{{15, 699}, {975, 474}}";
		};
	};
	2C0F093312A505F800991032 /* JBMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 469}}";
			sepNavSelRange = "{181, 17}";
			sepNavVisRange = "{0, 634}";
		};
	};
	2C0F099112A51EA200991032 /* JBQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 718}}";
			sepNavSelRange = "{17, 0}";
			sepNavVisRange = "{0, 87}";
		};
	};
	2C0F09A512A53DCB00991032 /* JBDeque.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 158}";
		};
	};
	2C0F09DD12A5407E00991032 /* JBStack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 693}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 172}";
		};
	};
	2C0F09DE12A5407E00991032 /* JBStack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 694}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 227}";
			sepNavWindowFrame = "{{15, 583}, {775, 590}}";
		};
	};
	2C0F09FB12A541B200991032 /* JBLinkedList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 735}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	2C0F09FC12A541B200991032 /* JBLinkedList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 2834}}";
			sepNavSelRange = "{676, 5}";
			sepNavVisRange = "{87, 780}";
			sepNavWindowFrame = "{{38, 678}, {975, 474}}";
		};
	};
	2C0F0A0112A5424C00991032 /* JBAbstractList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 735}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 154}";
		};
	};
	2C0F0A0212A5424C00991032 /* JBAbstractList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 1456}}";
			sepNavSelRange = "{1662, 0}";
			sepNavVisRange = "{1372, 821}";
			sepNavWindowFrame = "{{38, 562}, {775, 590}}";
		};
	};
	2C0F0A1D12A5437600991032 /* JBArrayList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 718}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 344}";
			sepNavWindowFrame = "{{15, 583}, {775, 590}}";
		};
	};
	2C0F0A1E12A5437600991032 /* JBArrayList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 2223}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{269, 862}";
			sepNavWindowFrame = "{{15, 583}, {775, 590}}";
		};
	};
	2C0F0ACB12A553F200991032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F090D12A5054200991032 /* NSRange.h */;
		name = "NSRange.h: 13";
		rLen = 11;
		rLoc = 236;
		rType = 0;
		vrLen = 1077;
		vrLoc = 74;
	};
	2C34284512B6118700499AED /* JBSplayTreeSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 760}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 135}";
		};
	};
	2C34284612B6118700499AED /* JBSplayTreeSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 760}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	2C34291712B61AA300499AED /* JBSplayTree.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = JBSplayTree.m;
		path = "/Users/jetbrains/Downloads/Rover-files/JBSplayTree.m";
		sourceTree = "<absolute>";
	};
	2C342B2012B63AFE00499AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C342B2112B63AFE00499AED /* stdarg.h */;
		name = "stdarg.h: 105";
		rLen = 32;
		rLoc = 3650;
		rType = 0;
		vrLen = 1355;
		vrLoc = 2962;
	};
	2C342B2112B63AFE00499AED /* stdarg.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdarg.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdarg.h";
		sourceTree = "<absolute>";
	};
	2C342E0512B65A6D00499AED /* JBHashMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 718}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	2C342E0612B65A6D00499AED /* JBHashMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 3289}}";
			sepNavSelRange = "{5031, 0}";
			sepNavVisRange = "{4808, 602}";
		};
	};
	2C342E0912B65AE400499AED /* JBAbstractMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 738}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRange = "{0, 116}";
		};
	};
	2C342E0A12B65AE400499AED /* JBAbstractMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 2262}}";
			sepNavSelRange = "{3089, 5}";
			sepNavVisRange = "{2776, 780}";
		};
	};
	2C342E3312B6678D00499AED /* JBHashSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 735}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	2C342E3412B6678D00499AED /* JBHashSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 923}}";
			sepNavSelRange = "{1517, 0}";
			sepNavVisRange = "{1091, 505}";
		};
	};
	2C342F2712B684B300499AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C98FAD012AE8B2A00AB3547 /* JPIdentityMap.h */;
		name = "JPIdentityMap.h: 10";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	2C342F2912B684B300499AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C98FACE12AE8B2A00AB3547 /* JPCollectionUtil.h */;
		name = "JPCollectionUtil.h: 7";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	2C34375712B7D42A00499AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C98FAE212AE8B2A00AB3547 /* JPManyToManyMap.h */;
		name = "JPManyToManyMap.h: 7";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	2C34375812B7D42A00499AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C98FAE012AE8B2A00AB3547 /* JPCollectionUtil.m */;
		name = "JPCollectionUtil.m: 16";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	2C34375912B7D42A00499AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C98FADA12AE8B2A00AB3547 /* JPQueue.m */;
		name = "JPQueue.m: 17";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 893;
		vrLoc = 21;
	};
	2C34375B12B7D42A00499AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C98FAE412AE8B2A00AB3547 /* JPManyToManyMap.m */;
		name = "JPManyToManyMap.m: 16";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	2C34375C12B7D42A00499AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C98FADE12AE8B2A00AB3547 /* JPIdentityMap.m */;
		name = "JPIdentityMap.m: 12";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	2C34375D12B7D42A00499AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C98FADC12AE8B2A00AB3547 /* JPValue.m */;
		name = "JPValue.m: 24";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	2C36D9E112F99F4F00A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F083D12A4FC3100991032 /* JBCollection.h */;
		name = "JBCollection.h: 15";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	2C36D9E212F99F4F00A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F087412A4FD2D00991032 /* JBAbstractCollection.m */;
		name = "JBAbstractCollection.m: 183";
		rLen = 0;
		rLoc = 3847;
		rType = 0;
		vrLen = 1303;
		vrLoc = 99;
	};
	2C36D9E312F99F4F00A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F087412A4FD2D00991032 /* JBAbstractCollection.m */;
		name = "JBAbstractCollection.m: 183";
		rLen = 0;
		rLoc = 3847;
		rType = 0;
		vrLen = 1301;
		vrLoc = 74;
	};
	2C36D9EB12F99FCF00A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F087412A4FD2D00991032 /* JBAbstractCollection.m */;
		name = "JBAbstractCollection.m: 89";
		rLen = 0;
		rLoc = 1804;
		rType = 0;
		vrLen = 1297;
		vrLoc = 2136;
	};
	2C36D9EC12F99FCF00A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F083D12A4FC3100991032 /* JBCollection.h */;
		name = "JBCollection.h: 15";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	2C36D9ED12F99FCF00A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F083D12A4FC3100991032 /* JBCollection.h */;
		name = "JBCollection.h: 15";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	2C36D9F412F9A02D00A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F083D12A4FC3100991032 /* JBCollection.h */;
		name = "JBCollection.h: 15";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	2C36D9F512F9A02D00A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F087412A4FD2D00991032 /* JBAbstractCollection.m */;
		rLen = 5;
		rLoc = 195;
		rType = 0;
	};
	2C36D9F612F9A02D00A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F087412A4FD2D00991032 /* JBAbstractCollection.m */;
		name = "JBAbstractCollection.m: 10";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 1272;
		vrLoc = 0;
	};
	2C36D9F712F9A05100A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F087412A4FD2D00991032 /* JBAbstractCollection.m */;
		name = "JBAbstractCollection.m: 10";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	2C36DA1812F9A11700A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F087412A4FD2D00991032 /* JBAbstractCollection.m */;
		name = "JBAbstractCollection.m: 16";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 694;
		vrLoc = 98;
	};
	2C36DA1912F9A11700A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE309D212BF8CAC007B4488 /* JBAbstractSortedSet.m */;
		name = "JBAbstractSortedSet.m: 45";
		rLen = 11;
		rLoc = 1014;
		rType = 0;
		vrLen = 945;
		vrLoc = 351;
	};
	2C36DA1A12F9A11700A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CEB888212AD2D4D0080AC4C /* JBPriorityQueue.m */;
		name = "JBPriorityQueue.m: 46";
		rLen = 11;
		rLoc = 1072;
		rType = 0;
		vrLen = 910;
		vrLoc = 427;
	};
	2C36DA1B12F9A11700A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE3055F12BF60DE007B4488 /* JBSplayTreeMap.m */;
		rLen = 11;
		rLoc = 2701;
		rType = 0;
	};
	2C36DA1C12F9A11700A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE3055F12BF60DE007B4488 /* JBSplayTreeMap.m */;
		name = "JBSplayTreeMap.m: 202";
		rLen = 0;
		rLoc = 2759;
		rType = 0;
		vrLen = 683;
		vrLoc = 3086;
	};
	2C36DA2112F9A29A00A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE3055F12BF60DE007B4488 /* JBSplayTreeMap.m */;
		name = "JBSplayTreeMap.m: 163";
		rLen = 0;
		rLoc = 2759;
		rType = 0;
		vrLen = 740;
		vrLoc = 2992;
	};
	2C36DA2212F9A29A00A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE88C0F12CA1D9500A945FA /* JBMapEntry.m */;
		name = "JBMapEntry.m: 8";
		rLen = 17;
		rLoc = 98;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	2C36DA2312F9A29A00A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE88C0E12CA1D9500A945FA /* JBMapEntry.h */;
		name = "JBMapEntry.h: 14";
		rLen = 17;
		rLoc = 280;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	2C36DA2412F9A29A00A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F093312A505F800991032 /* JBMap.h */;
		name = "JBMap.h: 9";
		rLen = 17;
		rLoc = 181;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	2C36DA2512F9A29A00A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F083D12A4FC3100991032 /* JBCollection.h */;
		name = "JBCollection.h: 20";
		rLen = 17;
		rLoc = 454;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	2C36DA2612F9A29A00A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C342E0A12B65AE400499AED /* JBAbstractMap.m */;
		name = "JBAbstractMap.m: 59";
		rLen = 17;
		rLoc = 1403;
		rType = 0;
		vrLen = 782;
		vrLoc = 1217;
	};
	2C36DA2712F9A29A00A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F087412A4FD2D00991032 /* JBAbstractCollection.m */;
		name = "JBAbstractCollection.m: 86";
		rLen = 17;
		rLoc = 1710;
		rType = 0;
		vrLen = 613;
		vrLoc = 1382;
	};
	2C36DA2812F9A29A00A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C342E0612B65A6D00499AED /* JBHashMap.m */;
		rLen = 17;
		rLoc = 5242;
		rType = 0;
	};
	2C36DA2912F9A29A00A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C342E0612B65A6D00499AED /* JBHashMap.m */;
		name = "JBHashMap.m: 235";
		rLen = 17;
		rLoc = 5242;
		rType = 0;
		vrLen = 604;
		vrLoc = 4808;
	};
	2C36DA2C12F9A2A300A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F087412A4FD2D00991032 /* JBAbstractCollection.m */;
		name = "JBAbstractCollection.m: 10";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	2C36DA2D12F9A2A300A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE88B4412CA0A9600A945FA /* JBExceptions.h */;
		name = "JBExceptions.h: 10";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	2C36DA2E12F9A2A300A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE88B4512CA0A9600A945FA /* JBExceptions.m */;
		name = "JBExceptions.m: 17";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	2C36DA2F12F9A2A300A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE30F2912C0BFBD007B4488 /* JPSortedSet.h */;
		name = "JPSortedSet.h: 19";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	2C36DA3012F9A2A300A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE30F2A12C0BFBD007B4488 /* JPSortedSet.m */;
		name = "JPSortedSet.m: 40";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 1243;
		vrLoc = 66;
	};
	2C36DA3112F9A2A300A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C98F89C12AE441300AB3547 /* JBArrays.h */;
		name = "JBArrays.h: 13";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	2C36DA3212F9A2A300A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CEB888112AD2D4D0080AC4C /* JBPriorityQueue.h */;
		name = "JBPriorityQueue.h: 20";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	2C36DA3312F9A2A300A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CEB888212AD2D4D0080AC4C /* JBPriorityQueue.m */;
		name = "JBPriorityQueue.m: 157";
		rLen = 0;
		rLoc = 3213;
		rType = 0;
		vrLen = 1204;
		vrLoc = 2326;
	};
	2C36DA3412F9A2A300A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C98FBC012AE9D4C00AB3547 /* JBAbstractIterator.m */;
		name = "JBAbstractIterator.m: 35";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	2C36DA3512F9A2A300A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C34284512B6118700499AED /* JBSplayTreeSet.h */;
		name = "JBSplayTreeSet.h: 8";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	2C36DA3612F9A2A300A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C34284612B6118700499AED /* JBSplayTreeSet.m */;
		name = "JBSplayTreeSet.m: 18";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	2C36DA3712F9A2A300A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE3055E12BF60DE007B4488 /* JBSplayTreeMap.h */;
		name = "JBSplayTreeMap.h: 6";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	2C36DA3812F9A2A300A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C342E3412B6678D00499AED /* JBHashSet.m */;
		name = "JBHashSet.m: 44";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 1086;
		vrLoc = 511;
	};
	2C36DA3912F9A2A300A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C342E0A12B65AE400499AED /* JBAbstractMap.m */;
		name = "JBAbstractMap.m: 70";
		rLen = 11;
		rLoc = 1672;
		rType = 0;
		vrLen = 1203;
		vrLoc = 1217;
	};
	2C36DA3A12F9A2A300A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE3055F12BF60DE007B4488 /* JBSplayTreeMap.m */;
		name = "JBSplayTreeMap.m: 132";
		rLen = 0;
		rLoc = 2089;
		rType = 0;
		vrLen = 1132;
		vrLoc = 1684;
	};
	2C36DA3B12F9A2A300A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE309CA12BF8C00007B4488 /* JBTreeMap.m */;
		name = "JBTreeMap.m: 410";
		rLen = 0;
		rLoc = 9400;
		rType = 0;
		vrLen = 1109;
		vrLoc = 8574;
	};
	2C36DA3C12F9A2A300A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE309C912BF8C00007B4488 /* JBTreeMap.h */;
		name = "JBTreeMap.h: 16";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	2C36DA3D12F9A2A300A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE309CE12BF8C13007B4488 /* JBTreeSet.m */;
		name = "JBTreeSet.m: 19";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	2C36DA3E12F9A2A300A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C342E0612B65A6D00499AED /* JBHashMap.m */;
		name = "JBHashMap.m: 113";
		rLen = 0;
		rLoc = 2500;
		rType = 0;
		vrLen = 1388;
		vrLoc = 1998;
	};
	2C36DA3F12F9A2A300A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C98F89D12AE441300AB3547 /* JBArrays.m */;
		name = "JBArrays.m: 24";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	2C36DA4012F9A2A300A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C98F89D12AE441300AB3547 /* JBArrays.m */;
		name = "JBArrays.m: 33";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	2C36DA4712F9A2F300A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C342E0612B65A6D00499AED /* JBHashMap.m */;
		name = "JBHashMap.m: 235";
		rLen = 17;
		rLoc = 5242;
		rType = 0;
		vrLen = 604;
		vrLoc = 4808;
	};
	2C36DA4812F9A2F300A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C342E0A12B65AE400499AED /* JBAbstractMap.m */;
		name = "JBAbstractMap.m: 70";
		rLen = 16;
		rLoc = 1619;
		rType = 0;
		vrLen = 759;
		vrLoc = 1217;
	};
	2C36DA4912F9A2F300A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE88C0F12CA1D9500A945FA /* JBMapEntry.m */;
		name = "JBMapEntry.m: 24";
		rLen = 16;
		rLoc = 476;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	2C36DA4A12F9A2F300A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F087412A4FD2D00991032 /* JBAbstractCollection.m */;
		name = "JBAbstractCollection.m: 63";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 820;
		vrLoc = 763;
	};
	2C36DA4B12F9A2F300A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE88B4512CA0A9600A945FA /* JBExceptions.m */;
		name = "JBExceptions.m: 16";
		rLen = 16;
		rLoc = 514;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	2C36DA4C12F9A2F300A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C98F89D12AE441300AB3547 /* JBArrays.m */;
		rLen = 16;
		rLoc = 468;
		rType = 0;
	};
	2C36DA4D12F9A2F300A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C98F89D12AE441300AB3547 /* JBArrays.m */;
		name = "JBArrays.m: 21";
		rLen = 16;
		rLoc = 468;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	2C36DA5412F9A2F800A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C98F89D12AE441300AB3547 /* JBArrays.m */;
		name = "JBArrays.m: 33";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	2C36DA5512F9A2F800A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C342E0A12B65AE400499AED /* JBAbstractMap.m */;
		rLen = 16;
		rLoc = 1619;
		rType = 0;
	};
	2C36DA5612F9A2F800A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C342E0A12B65AE400499AED /* JBAbstractMap.m */;
		name = "JBAbstractMap.m: 66";
		rLen = 0;
		rLoc = 1549;
		rType = 0;
		vrLen = 1337;
		vrLoc = 786;
	};
	2C36DA5B12F9A30500A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C342E0A12B65AE400499AED /* JBAbstractMap.m */;
		name = "JBAbstractMap.m: 59";
		rLen = 0;
		rLoc = 1422;
		rType = 0;
		vrLen = 1337;
		vrLoc = 786;
	};
	2C36DA6012F9A3DF00A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C98F89D12AE441300AB3547 /* JBArrays.m */;
		name = "JBArrays.m: 21";
		rLen = 16;
		rLoc = 468;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	2C36DA6312F9A44C00A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C342E0A12B65AE400499AED /* JBAbstractMap.m */;
		name = "JBAbstractMap.m: 63";
		rLen = 0;
		rLoc = 1531;
		rType = 0;
		vrLen = 1337;
		vrLoc = 786;
	};
	2C36DA6412F9A44C00A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F087412A4FD2D00991032 /* JBAbstractCollection.m */;
		name = "JBAbstractCollection.m: 10";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 1206;
		vrLoc = 74;
	};
	2C36DA6512F9A44C00A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F087412A4FD2D00991032 /* JBAbstractCollection.m */;
		name = "JBAbstractCollection.m: 158";
		rLen = 0;
		rLoc = 3364;
		rType = 0;
		vrLen = 1034;
		vrLoc = 2625;
	};
	2C36DA6612F9A45300A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F087412A4FD2D00991032 /* JBAbstractCollection.m */;
		name = "JBAbstractCollection.m: 154";
		rLen = 0;
		rLoc = 3313;
		rType = 0;
		vrLen = 1229;
		vrLoc = 2360;
	};
	2C36DA6A12F9A55E00A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE309D512BF8D00007B4488 /* JBSortedMap.h */;
		name = "JBSortedMap.h: 20";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	2C36DAFA12F9A89400A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE309D512BF8D00007B4488 /* JBSortedMap.h */;
		name = "JBSortedMap.h: 20";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	2C36DAFB12F9A89400A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C342E3312B6678D00499AED /* JBHashSet.h */;
		name = "JBHashSet.h: 7";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	2C36DAFC12F9A89400A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C98FBC012AE9D4C00AB3547 /* JBAbstractIterator.m */;
		name = "JBAbstractIterator.m: 36";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	2C36DAFD12F9A89400A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F087412A4FD2D00991032 /* JBAbstractCollection.m */;
		name = "JBAbstractCollection.m: 177";
		rLen = 0;
		rLoc = 3794;
		rType = 0;
		vrLen = 1075;
		vrLoc = 2584;
	};
	2C36DAFE12F9A89400A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F087412A4FD2D00991032 /* JBAbstractCollection.m */;
		name = "JBAbstractCollection.m: 127";
		rLen = 230;
		rLoc = 2473;
		rType = 0;
		vrLen = 1154;
		vrLoc = 1836;
	};
	2C36DB1312F9A98600A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F09FB12A541B200991032 /* JBLinkedList.h */;
		name = "JBLinkedList.h: 5";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	2C36DB1412F9A98600A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F09FC12A541B200991032 /* JBLinkedList.m */;
		name = "JBLinkedList.m: 36";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 1131;
		vrLoc = 87;
	};
	2C36DB1512F9A98600A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F087412A4FD2D00991032 /* JBAbstractCollection.m */;
		name = "JBAbstractCollection.m: 127";
		rLen = 230;
		rLoc = 2473;
		rType = 0;
		vrLen = 1154;
		vrLoc = 1836;
	};
	2C36DB1612F9A98600A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F087412A4FD2D00991032 /* JBAbstractCollection.m */;
		name = "JBAbstractCollection.m: 125";
		rLen = 0;
		rLoc = 2471;
		rType = 0;
		vrLen = 1203;
		vrLoc = 1900;
	};
	2C36DB8312F9ADB800A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F087412A4FD2D00991032 /* JBAbstractCollection.m */;
		name = "JBAbstractCollection.m: 125";
		rLen = 0;
		rLoc = 2471;
		rType = 0;
		vrLen = 1203;
		vrLoc = 1900;
	};
	2C36DBC012F9B0C700A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C741E6212A65A410089399D /* JBArray.m */;
		name = "JBArray.m: 178";
		rLen = 4;
		rLoc = 3694;
		rType = 0;
		vrLen = 772;
		vrLoc = 2779;
	};
	2C36DBC112F9B0C700A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C741E6112A65A410089399D /* JBArray.h */;
		name = "JBArray.h: 14";
		rLen = 4;
		rLoc = 298;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	2C36DBC212F9B0C700A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F0A0212A5424C00991032 /* JBAbstractList.m */;
		name = "JBAbstractList.m: 66";
		rLen = 0;
		rLoc = 1473;
		rType = 0;
		vrLen = 736;
		vrLoc = 593;
	};
	2C36DBC312F9B0C700A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F0A0212A5424C00991032 /* JBAbstractList.m */;
		name = "JBAbstractList.m: 67";
		rLen = 0;
		rLoc = 1475;
		rType = 0;
		vrLen = 694;
		vrLoc = 638;
	};
	2C36DBCC12F9B1E300A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C741E6212A65A410089399D /* JBArray.m */;
		rLen = 4;
		rLoc = 3694;
		rType = 0;
	};
	2C36DBCD12F9B1E300A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C741E6212A65A410089399D /* JBArray.m */;
		name = "JBArray.m: 188";
		rLen = 4;
		rLoc = 3694;
		rType = 0;
		vrLen = 703;
		vrLoc = 2565;
	};
	2C36DBE612F9B32300A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C342E0612B65A6D00499AED /* JBHashMap.m */;
		name = "JBHashMap.m: 222";
		rLen = 0;
		rLoc = 5031;
		rType = 0;
		vrLen = 602;
		vrLoc = 4808;
	};
	2C36DBE712F9B32300A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C342E3412B6678D00499AED /* JBHashSet.m */;
		name = "JBHashSet.m: 61";
		rLen = 0;
		rLoc = 1517;
		rType = 0;
		vrLen = 505;
		vrLoc = 1091;
	};
	2C36DBE812F9B32300A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F0A1E12A5437600991032 /* JBArrayList.m */;
		name = "JBArrayList.m: 33";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 862;
		vrLoc = 269;
	};
	2C36DBE912F9B32300A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE309D212BF8CAC007B4488 /* JBAbstractSortedSet.m */;
		name = "JBAbstractSortedSet.m: 103";
		rLen = 0;
		rLoc = 2009;
		rType = 0;
		vrLen = 592;
		vrLoc = 1615;
	};
	2C36DBEA12F9B32300A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C342E0A12B65AE400499AED /* JBAbstractMap.m */;
		name = "JBAbstractMap.m: 143";
		rLen = 5;
		rLoc = 3089;
		rType = 0;
		vrLen = 780;
		vrLoc = 2776;
	};
	2C36DBEB12F9B32300A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F087412A4FD2D00991032 /* JBAbstractCollection.m */;
		name = "JBAbstractCollection.m: 58";
		rLen = 5;
		rLoc = 1217;
		rType = 0;
		vrLen = 775;
		vrLoc = 761;
	};
	2C36DBEC12F9B32300A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F0A0212A5424C00991032 /* JBAbstractList.m */;
		name = "JBAbstractList.m: 89";
		rLen = 0;
		rLoc = 1662;
		rType = 0;
		vrLen = 821;
		vrLoc = 1372;
	};
	2C36DBED12F9B32300A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F09FC12A541B200991032 /* JBLinkedList.m */;
		name = "JBLinkedList.m: 33";
		rLen = 5;
		rLoc = 676;
		rType = 0;
		vrLen = 780;
		vrLoc = 87;
	};
	2C36DBEE12F9B32300A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C741E6212A65A410089399D /* JBArray.m */;
		rLen = 5;
		rLoc = 1074;
		rType = 0;
	};
	2C36DBEF12F9B32300A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C741E6212A65A410089399D /* JBArray.m */;
		name = "JBArray.m: 58";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 809;
		vrLoc = 709;
	};
	2C36DBF012F9B32600A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C741E6112A65A410089399D /* JBArray.h */;
		name = "JBArray.h: 15";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	2C36DBF112F9B32600A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C741E6212A65A410089399D /* JBArray.m */;
		name = "JBArray.m: 163";
		rLen = 0;
		rLoc = 3076;
		rType = 0;
		vrLen = 1327;
		vrLoc = 2409;
	};
	2C36DBF212F9B32600A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F087312A4FD2D00991032 /* JBAbstractCollection.h */;
		name = "JBAbstractCollection.h: 2";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	2C36DBF312F9B32600A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F087412A4FD2D00991032 /* JBAbstractCollection.m */;
		name = "JBAbstractCollection.m: 130";
		rLen = 0;
		rLoc = 2653;
		rType = 0;
		vrLen = 1201;
		vrLoc = 1902;
	};
	2C36DBF412F9B32600A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F08CE12A5005100991032 /* JBList.h */;
		name = "JBList.h: 11";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	2C36DBF512F9B32600A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F0A0212A5424C00991032 /* JBAbstractList.m */;
		name = "JBAbstractList.m: 69";
		rLen = 0;
		rLoc = 1337;
		rType = 0;
		vrLen = 1138;
		vrLoc = 713;
	};
	2C36DBF612F9B32600A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F0A0112A5424C00991032 /* JBAbstractList.h */;
		name = "JBAbstractList.h: 5";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	2C36DBF712F9B32600A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F083D12A4FC3100991032 /* JBCollection.h */;
		name = "JBCollection.h: 30";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	2C36DBF812F9B32600A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F083D12A4FC3100991032 /* JBCollection.h */;
		name = "JBCollection.h: 23";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	2C36DBFB12F9B37C00A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F083D12A4FC3100991032 /* JBCollection.h */;
		name = "JBCollection.h: 26";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	2C36DBFC12F9B37C00A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F08CE12A5005100991032 /* JBList.h */;
		name = "JBList.h: 11";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	2C36DBFD12F9B37C00A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F08CE12A5005100991032 /* JBList.h */;
		name = "JBList.h: 14";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	2C36DC5212F9B58600A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F08CE12A5005100991032 /* JBList.h */;
		name = "JBList.h: 14";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	2C36DC5312F9B58600A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE309CE12BF8C13007B4488 /* JBTreeSet.m */;
		name = "JBTreeSet.m: 19";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	2C36DC5412F9B58600A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE3055F12BF60DE007B4488 /* JBSplayTreeMap.m */;
		name = "JBSplayTreeMap.m: 279";
		rLen = 0;
		rLoc = 5177;
		rType = 0;
		vrLen = 1017;
		vrLoc = 6956;
	};
	2C36DC5512F9B58600A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE3055F12BF60DE007B4488 /* JBSplayTreeMap.m */;
		name = "JBSplayTreeMap.m: 279";
		rLen = 0;
		rLoc = 5177;
		rType = 0;
		vrLen = 1017;
		vrLoc = 6956;
	};
	2C36DC6C12F9BBAD00A0924C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE3055F12BF60DE007B4488 /* JBSplayTreeMap.m */;
		name = "JBSplayTreeMap.m: 279";
		rLen = 0;
		rLoc = 5177;
		rType = 0;
		vrLen = 1021;
		vrLoc = 6978;
	};
	2C4AA18E12EF11F900984C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE309D512BF8D00007B4488 /* JBSortedMap.h */;
		name = "JBSortedMap.h: 20";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	2C4AA18F12EF11F900984C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE3055F12BF60DE007B4488 /* JBSplayTreeMap.m */;
		name = "JBSplayTreeMap.m: 409";
		rLen = 0;
		rLoc = 7061;
		rType = 0;
		vrLen = 1373;
		vrLoc = 5234;
	};
	2C4AA19012EF11F900984C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F087412A4FD2D00991032 /* JBAbstractCollection.m */;
		name = "JBAbstractCollection.m: 183";
		rLen = 0;
		rLoc = 3847;
		rType = 0;
		vrLen = 1303;
		vrLoc = 99;
	};
	2C4AA19112EF11F900984C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F083D12A4FC3100991032 /* JBCollection.h */;
		name = "JBCollection.h: 31";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	2C4AA19212EF11F900984C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F083D12A4FC3100991032 /* JBCollection.h */;
		name = "JBCollection.h: 34";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	2C6203E212DC8B6B00A82450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C98F89D12AE441300AB3547 /* JBArrays.m */;
		name = "JBArrays.m: 24";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	2C6203E612DC8B6B00A82450 /* JBSplayTree.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = JBSplayTree.m;
		path = "/Users/jetbrains/Documents/JBCollections/Classes/Classes-1.moved-aside/JBSplayTree.m";
		sourceTree = "<absolute>";
	};
	2C6203F012DC8B6B00A82450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE30F2A12C0BFBD007B4488 /* JPSortedSet.m */;
		name = "JPSortedSet.m: 40";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 1148;
		vrLoc = 95;
	};
	2C62049712DC905000A82450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE309D112BF8CAC007B4488 /* JBAbstractSortedSet.h */;
		name = "JBAbstractSortedSet.h: 12";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	2C62049F12DC905000A82450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F092912A505AE00991032 /* JBSet.h */;
		name = "JBSet.h: 3";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 62;
		vrLoc = 0;
	};
	2C6204A012DC905000A82450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F08CE12A5005100991032 /* JBList.h */;
		name = "JBList.h: 8";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	2C6204A112DC905000A82450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F0A0112A5424C00991032 /* JBAbstractList.h */;
		name = "JBAbstractList.h: 5";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	2C62050412DC920D00A82450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F09DD12A5407E00991032 /* JBStack.h */;
		name = "JBStack.h: 14";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	2C62050612DC920D00A82450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F09FC12A541B200991032 /* JBLinkedList.m */;
		name = "JBLinkedList.m: 209";
		rLen = 0;
		rLoc = 3794;
		rType = 0;
		vrLen = 1086;
		vrLoc = 2751;
	};
	2C6205C012DC965000A82450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C98F89C12AE441300AB3547 /* JBArrays.h */;
		name = "JBArrays.h: 13";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	2C62068312DC9A5E00A82450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F0A1D12A5437600991032 /* JBArrayList.h */;
		name = "JBArrayList.h: 13";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	2C62068712DC9AA700A82450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F0A1E12A5437600991032 /* JBArrayList.m */;
		name = "JBArrayList.m: 35";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 1163;
		vrLoc = 934;
	};
	2C6206A512DCA14B00A82450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F099112A51EA200991032 /* JBQueue.h */;
		name = "JBQueue.h: 1";
		rLen = 0;
		rLoc = 17;
		rType = 0;
		vrLen = 87;
		vrLoc = 0;
	};
	2C6206A612DCA14B00A82450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F09A512A53DCB00991032 /* JBDeque.h */;
		name = "JBDeque.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	2C62076312DCB28900A82450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C342E3312B6678D00499AED /* JBHashSet.h */;
		name = "JBHashSet.h: 7";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	2C62076412DCB28900A82450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C342E0512B65A6D00499AED /* JBHashMap.h */;
		name = "JBHashMap.h: 13";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	2C62076512DCB28900A82450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C342E0612B65A6D00499AED /* JBHashMap.m */;
		name = "JBHashMap.m: 232";
		rLen = 0;
		rLoc = 3170;
		rType = 0;
		vrLen = 1345;
		vrLoc = 841;
	};
	2C62076C12DCB28900A82450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE88B4412CA0A9600A945FA /* JBExceptions.h */;
		name = "JBExceptions.h: 10";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	2C62078A12DCBD0900A82450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6203E612DC8B6B00A82450 /* JBSplayTree.m */;
		name = "JBSplayTree.m: 198";
		rLen = 0;
		rLoc = 3582;
		rType = 0;
		vrLen = 1193;
		vrLoc = 2962;
	};
	2C62078D12DCBD0900A82450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CEB888212AD2D4D0080AC4C /* JBPriorityQueue.m */;
		name = "JBPriorityQueue.m: 157";
		rLen = 0;
		rLoc = 3213;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	2C62078E12DCBD0900A82450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CEB888112AD2D4D0080AC4C /* JBPriorityQueue.h */;
		name = "JBPriorityQueue.h: 20";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	2C6207C212DCCE4500A82450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C34291712B61AA300499AED /* JBSplayTree.m */;
		name = "JBSplayTree.m: 204";
		rLen = 0;
		rLoc = 3711;
		rType = 0;
		vrLen = 1143;
		vrLoc = 3270;
	};
	2C6207C312DCCE4500A82450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F087312A4FD2D00991032 /* JBAbstractCollection.h */;
		name = "JBAbstractCollection.h: 2";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	2C6207C412DCCE4500A82450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE88C0E12CA1D9500A945FA /* JBMapEntry.h */;
		name = "JBMapEntry.h: 14";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	2C62080712DDB11600A82450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE309CE12BF8C13007B4488 /* JBTreeSet.m */;
		name = "JBTreeSet.m: 19";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	2C62080812DDB11600A82450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE309CD12BF8C13007B4488 /* JBTreeSet.h */;
		name = "JBTreeSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 120;
		vrLoc = 0;
	};
	2C62080912DDB11600A82450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C342E0912B65AE400499AED /* JBAbstractMap.h */;
		name = "JBAbstractMap.h: 9";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 116;
		vrLoc = 0;
	};
	2C62080B12DDB11600A82450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE30F2912C0BFBD007B4488 /* JPSortedSet.h */;
		name = "JPSortedSet.h: 19";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	2C62091712DDBC3D00A82450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE309E512BF8E7C007B4488 /* JBSortedSet.h */;
		name = "JBSortedSet.h: 13";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	2C741E6112A65A410089399D /* JBArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 735}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	2C741E6212A65A410089399D /* JBArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 2613}}";
			sepNavSelRange = "{995, 0}";
			sepNavVisRange = "{709, 809}";
			sepNavWindowFrame = "{{38, 678}, {975, 474}}";
		};
	};
	2C741F7A12A667940089399D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C741F7B12A667940089399D /* MacTypes.h */;
		name = "MacTypes.h: 90";
		rLen = 21;
		rLoc = 2483;
		rType = 0;
		vrLen = 1687;
		vrLoc = 1600;
	};
	2C741F7B12A667940089399D /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/MacTypes.h;
		sourceTree = "<absolute>";
	};
	2C741F7C12A667940089399D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C741F7D12A667940089399D /* stddef.h */;
		name = "stddef.h: 403";
		rLen = 25;
		rLoc = 12220;
		rType = 0;
		vrLen = 1026;
		vrLoc = 11348;
	};
	2C741F7D12A667940089399D /* stddef.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stddef.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h";
		sourceTree = "<absolute>";
	};
	2C74212612ACE4E70089399D /* JBIterator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 694}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRange = "{0, 95}";
		};
	};
	2C98F89C12AE441300AB3547 /* JBArrays.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 760}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	2C98F89D12AE441300AB3547 /* JBArrays.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 572}}";
			sepNavSelRange = "{468, 16}";
			sepNavVisRange = "{0, 1000}";
		};
	};
	2C98F91312AE492300AB3547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C98F91412AE492300AB3547 /* objc.h */;
		name = "objc.h: 38";
		rLen = 7;
		rLoc = 1239;
		rType = 0;
		vrLen = 1423;
		vrLoc = 0;
	};
	2C98F91412AE492300AB3547 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	2C98FA8712AE6C0E00AB3547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C98FA8812AE6C0E00AB3547 /* NSEnumerator.h */;
		name = "NSEnumerator.h: 24";
		rLen = 26;
		rLoc = 626;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	2C98FA8812AE6C0E00AB3547 /* NSEnumerator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSEnumerator.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSEnumerator.h;
		sourceTree = "<absolute>";
	};
	2C98FACE12AE8B2A00AB3547 /* JPCollectionUtil.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JPCollectionUtil.h;
		path = /Users/jetbrains/Documents/SimpleEditor/Collections/JPCollectionUtil.h;
		sourceTree = "<absolute>";
	};
	2C98FAD012AE8B2A00AB3547 /* JPIdentityMap.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JPIdentityMap.h;
		path = /Users/jetbrains/Documents/SimpleEditor/Collections/JPIdentityMap.h;
		sourceTree = "<absolute>";
	};
	2C98FAD112AE8B2A00AB3547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C98FAD212AE8B2A00AB3547 /* JPValue.h */;
		name = "JPValue.h: 12";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	2C98FAD212AE8B2A00AB3547 /* JPValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JPValue.h;
		path = /Users/jetbrains/Documents/SimpleEditor/Collections/JPValue.h;
		sourceTree = "<absolute>";
	};
	2C98FAD312AE8B2A00AB3547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C98FAD412AE8B2A00AB3547 /* JPStack.h */;
		name = "JPStack.h: 12";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	2C98FAD412AE8B2A00AB3547 /* JPStack.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JPStack.h;
		path = /Users/jetbrains/Documents/SimpleEditor/Collections/JPStack.h;
		sourceTree = "<absolute>";
	};
	2C98FAD512AE8B2A00AB3547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C98FAD612AE8B2A00AB3547 /* JPStack.m */;
		name = "JPStack.m: 1";
		rLen = 0;
		rLoc = 5;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	2C98FAD612AE8B2A00AB3547 /* JPStack.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = JPStack.m;
		path = /Users/jetbrains/Documents/SimpleEditor/Collections/JPStack.m;
		sourceTree = "<absolute>";
	};
	2C98FAD712AE8B2A00AB3547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C98FAD812AE8B2A00AB3547 /* JPQueue.h */;
		name = "JPQueue.h: 16";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	2C98FAD812AE8B2A00AB3547 /* JPQueue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JPQueue.h;
		path = /Users/jetbrains/Documents/SimpleEditor/Collections/JPQueue.h;
		sourceTree = "<absolute>";
	};
	2C98FADA12AE8B2A00AB3547 /* JPQueue.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = JPQueue.m;
		path = /Users/jetbrains/Documents/SimpleEditor/Collections/JPQueue.m;
		sourceTree = "<absolute>";
	};
	2C98FADC12AE8B2A00AB3547 /* JPValue.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = JPValue.m;
		path = /Users/jetbrains/Documents/SimpleEditor/Collections/JPValue.m;
		sourceTree = "<absolute>";
	};
	2C98FADE12AE8B2A00AB3547 /* JPIdentityMap.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = JPIdentityMap.m;
		path = /Users/jetbrains/Documents/SimpleEditor/Collections/JPIdentityMap.m;
		sourceTree = "<absolute>";
	};
	2C98FAE012AE8B2A00AB3547 /* JPCollectionUtil.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = JPCollectionUtil.m;
		path = /Users/jetbrains/Documents/SimpleEditor/Collections/JPCollectionUtil.m;
		sourceTree = "<absolute>";
	};
	2C98FAE212AE8B2A00AB3547 /* JPManyToManyMap.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JPManyToManyMap.h;
		path = /Users/jetbrains/Documents/SimpleEditor/Collections/JPManyToManyMap.h;
		sourceTree = "<absolute>";
	};
	2C98FAE412AE8B2A00AB3547 /* JPManyToManyMap.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = JPManyToManyMap.m;
		path = /Users/jetbrains/Documents/SimpleEditor/Collections/JPManyToManyMap.m;
		sourceTree = "<absolute>";
	};
	2C98FAE612AE8B2A00AB3547 /* JPSortedSet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JPSortedSet.h;
		path = /Users/jetbrains/Documents/SimpleEditor/Collections/JPSortedSet.h;
		sourceTree = "<absolute>";
	};
	2C98FAE812AE8B2A00AB3547 /* JPSortedSet.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = JPSortedSet.m;
		path = /Users/jetbrains/Documents/SimpleEditor/Collections/JPSortedSet.m;
		sourceTree = "<absolute>";
	};
	2C98FBBF12AE9D4C00AB3547 /* JBAbstractIterator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 694}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{0, 453}";
		};
	};
	2C98FBC012AE9D4C00AB3547 /* JBAbstractIterator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 735}}";
			sepNavSelRange = "{728, 0}";
			sepNavVisRange = "{0, 1168}";
		};
	};
	2CE3055E12BF60DE007B4488 /* JBSplayTreeMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 760}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	2CE3055F12BF60DE007B4488 /* JBSplayTreeMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 6032}}";
			sepNavSelRange = "{5177, 0}";
			sepNavVisRange = "{6978, 1021}";
			sepNavWindowFrame = "{{80, 186}, {835, 911}}";
		};
	};
	2CE309C912BF8C00007B4488 /* JBTreeMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 735}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	2CE309CA12BF8C00007B4488 /* JBTreeMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 6487}}";
			sepNavSelRange = "{9400, 0}";
			sepNavVisRange = "{8574, 1109}";
		};
	};
	2CE309CD12BF8C13007B4488 /* JBTreeSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 120}";
		};
	};
	2CE309CE12BF8C13007B4488 /* JBTreeSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 735}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	2CE309D112BF8CAC007B4488 /* JBAbstractSortedSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 736}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	2CE309D212BF8CAC007B4488 /* JBAbstractSortedSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 1573}}";
			sepNavSelRange = "{2009, 0}";
			sepNavVisRange = "{1615, 592}";
		};
	};
	2CE309D512BF8D00007B4488 /* JBSortedMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 735}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	2CE309E512BF8E7C007B4488 /* JBSortedSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 736}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	2CE30F2912C0BFBD007B4488 /* JPSortedSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 760}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 1083}";
		};
	};
	2CE30F2A12C0BFBD007B4488 /* JPSortedSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 4784}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{66, 1243}";
			sepNavWindowFrame = "{{84, 636}, {975, 474}}";
		};
	};
	2CE30F7C12C0C1A4007B4488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C98FAE812AE8B2A00AB3547 /* JPSortedSet.m */;
		name = "JPSortedSet.m: 1";
		rLen = 7193;
		rLoc = 0;
		rType = 0;
		vrLen = 1525;
		vrLoc = 2757;
	};
	2CE30F7D12C0C1A4007B4488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C98FAE612AE8B2A00AB3547 /* JPSortedSet.h */;
		name = "JPSortedSet.h: 1";
		rLen = 1075;
		rLoc = 0;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	2CE312E912C0E755007B4488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F08AB12A4FEF800991032 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 237";
		rLen = 23;
		rLoc = 9477;
		rType = 0;
		vrLen = 2547;
		vrLoc = 8100;
	};
	2CE315DB12C10FC8007B4488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE30F2A12C0BFBD007B4488 /* JPSortedSet.m */;
		name = "JPSortedSet.m: 339";
		rLen = 1;
		rLoc = 7472;
		rType = 0;
		vrLen = 1275;
		vrLoc = 6592;
	};
	2CE3FD6312BA36C9007B4488 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			2CE315DB12C10FC8007B4488 /* PBXTextBookmark */,
		);
		name = Root;
	};
	2CE88B4412CA0A9600A945FA /* JBExceptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 760}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	2CE88B4512CA0A9600A945FA /* JBExceptions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 469}}";
			sepNavSelRange = "{514, 16}";
			sepNavVisRange = "{0, 724}";
		};
	};
	2CE88C0E12CA1D9500A945FA /* JBMapEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 469}}";
			sepNavSelRange = "{280, 17}";
			sepNavVisRange = "{0, 330}";
		};
	};
	2CE88C0F12CA1D9500A945FA /* JBMapEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 469}}";
			sepNavSelRange = "{476, 16}";
			sepNavVisRange = "{0, 632}";
		};
	};
	2CEB888112AD2D4D0080AC4C /* JBPriorityQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 760}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	2CEB888212AD2D4D0080AC4C /* JBPriorityQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 2210}}";
			sepNavSelRange = "{3213, 0}";
			sepNavVisRange = "{2326, 1204}";
			sepNavWindowFrame = "{{15, 699}, {975, 474}}";
		};
	};
	D2AAC07D0554694100DB518D /* JBCollections */ = {
		activeExec = 0;
	};
}
