// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* JBCollections */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* JBCollections */,
		);
		breakpoints = (
		);
		codeSenseManager = 2C0F083312A4FBC300991032 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					975,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					935,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312897029;
			PBXWorkspaceStateSaveDate = 312897029;
		};
		perUserProjectItems = {
			2C0F0ACA12A553F200991032 /* PBXTextBookmark */ = 2C0F0ACA12A553F200991032 /* PBXTextBookmark */;
			2C0F0ACB12A553F200991032 /* PBXTextBookmark */ = 2C0F0ACB12A553F200991032 /* PBXTextBookmark */;
			2C6642CA12A63C4B00122F92 /* PBXTextBookmark */ = 2C6642CA12A63C4B00122F92 /* PBXTextBookmark */;
			2C741B5A12A646FC0089399D /* PBXTextBookmark */ = 2C741B5A12A646FC0089399D /* PBXTextBookmark */;
			2C741B5B12A646FC0089399D /* PBXTextBookmark */ = 2C741B5B12A646FC0089399D /* PBXTextBookmark */;
			2C741C7D12A64F140089399D /* PBXTextBookmark */ = 2C741C7D12A64F140089399D /* PBXTextBookmark */;
			2C741C8012A64F140089399D /* PBXTextBookmark */ = 2C741C8012A64F140089399D /* PBXTextBookmark */;
			2C741C8112A64F140089399D /* PBXTextBookmark */ = 2C741C8112A64F140089399D /* PBXTextBookmark */;
			2C741D3712A6566B0089399D /* PBXTextBookmark */ = 2C741D3712A6566B0089399D /* PBXTextBookmark */;
			2C741D3812A6566B0089399D /* PBXTextBookmark */ = 2C741D3812A6566B0089399D /* PBXTextBookmark */;
			2C741D3912A6566B0089399D /* PBXTextBookmark */ = 2C741D3912A6566B0089399D /* PBXTextBookmark */;
			2C741D3C12A6566B0089399D /* PBXTextBookmark */ = 2C741D3C12A6566B0089399D /* PBXTextBookmark */;
			2C741D3D12A6566B0089399D /* PBXTextBookmark */ = 2C741D3D12A6566B0089399D /* PBXTextBookmark */;
			2C741E8A12A65DA50089399D /* PBXTextBookmark */ = 2C741E8A12A65DA50089399D /* PBXTextBookmark */;
			2C741EA912A65F510089399D /* PBXTextBookmark */ = 2C741EA912A65F510089399D /* PBXTextBookmark */;
			2C741EAA12A65F510089399D /* PBXTextBookmark */ = 2C741EAA12A65F510089399D /* PBXTextBookmark */;
			2C741EAB12A65F510089399D /* PBXTextBookmark */ = 2C741EAB12A65F510089399D /* PBXTextBookmark */;
			2C741F1012A6638F0089399D /* PBXTextBookmark */ = 2C741F1012A6638F0089399D /* PBXTextBookmark */;
			2C741F7A12A667940089399D /* PBXTextBookmark */ = 2C741F7A12A667940089399D /* PBXTextBookmark */;
			2C741F7C12A667940089399D /* PBXTextBookmark */ = 2C741F7C12A667940089399D /* PBXTextBookmark */;
			2C74206612A66D720089399D /* PBXTextBookmark */ = 2C74206612A66D720089399D /* PBXTextBookmark */;
			2C74207812A66DDE0089399D /* PBXTextBookmark */ = 2C74207812A66DDE0089399D /* PBXTextBookmark */;
			2C74207912A66DDE0089399D /* PBXTextBookmark */ = 2C74207912A66DDE0089399D /* PBXTextBookmark */;
			2C74208512A66E2D0089399D /* PBXTextBookmark */ = 2C74208512A66E2D0089399D /* PBXTextBookmark */;
			2C74208612A66E2D0089399D /* PBXTextBookmark */ = 2C74208612A66E2D0089399D /* PBXTextBookmark */;
			2C74208712A66E2D0089399D /* PBXTextBookmark */ = 2C74208712A66E2D0089399D /* PBXTextBookmark */;
			2C74209812A670070089399D /* XCBuildMessageTextBookmark */ = 2C74209812A670070089399D /* XCBuildMessageTextBookmark */;
			2C74209912A670070089399D /* PBXTextBookmark */ = 2C74209912A670070089399D /* PBXTextBookmark */;
			2C7420A812A670610089399D /* PBXTextBookmark */ = 2C7420A812A670610089399D /* PBXTextBookmark */;
			2C7420A912A670610089399D /* XCBuildMessageTextBookmark */ = 2C7420A912A670610089399D /* XCBuildMessageTextBookmark */;
			2C7420AA12A670610089399D /* PBXTextBookmark */ = 2C7420AA12A670610089399D /* PBXTextBookmark */;
			2C7420C412A671350089399D /* PBXTextBookmark */ = 2C7420C412A671350089399D /* PBXTextBookmark */;
			2C7420C512A671350089399D /* PBXTextBookmark */ = 2C7420C512A671350089399D /* PBXTextBookmark */;
			2C7420C612A671350089399D /* PBXTextBookmark */ = 2C7420C612A671350089399D /* PBXTextBookmark */;
			2C7420DA12A671FF0089399D /* PBXTextBookmark */ = 2C7420DA12A671FF0089399D /* PBXTextBookmark */;
			2C7420DB12A671FF0089399D /* PBXTextBookmark */ = 2C7420DB12A671FF0089399D /* PBXTextBookmark */;
			2C7420DC12A671FF0089399D /* PBXTextBookmark */ = 2C7420DC12A671FF0089399D /* PBXTextBookmark */;
			2C7420DD12A671FF0089399D /* PBXTextBookmark */ = 2C7420DD12A671FF0089399D /* PBXTextBookmark */;
			2C7420DE12A671FF0089399D /* PBXTextBookmark */ = 2C7420DE12A671FF0089399D /* PBXTextBookmark */;
			2C7420DF12A671FF0089399D /* PBXTextBookmark */ = 2C7420DF12A671FF0089399D /* PBXTextBookmark */;
			2C7420E012A671FF0089399D /* PBXTextBookmark */ = 2C7420E012A671FF0089399D /* PBXTextBookmark */;
			2C7420E112A671FF0089399D /* PBXTextBookmark */ = 2C7420E112A671FF0089399D /* PBXTextBookmark */;
			2C7420E212A671FF0089399D /* PBXTextBookmark */ = 2C7420E212A671FF0089399D /* PBXTextBookmark */;
			2C7420E312A671FF0089399D /* PBXTextBookmark */ = 2C7420E312A671FF0089399D /* PBXTextBookmark */;
			2C7420EC12A674160089399D /* PBXTextBookmark */ = 2C7420EC12A674160089399D /* PBXTextBookmark */;
			2C7420ED12A674160089399D /* PBXTextBookmark */ = 2C7420ED12A674160089399D /* PBXTextBookmark */;
			2C7420EE12A674160089399D /* PBXTextBookmark */ = 2C7420EE12A674160089399D /* PBXTextBookmark */;
			2C7420EF12A674160089399D /* PBXTextBookmark */ = 2C7420EF12A674160089399D /* PBXTextBookmark */;
			2C7420F012A674160089399D /* PBXTextBookmark */ = 2C7420F012A674160089399D /* PBXTextBookmark */;
			2C7420F112A674160089399D /* PBXTextBookmark */ = 2C7420F112A674160089399D /* PBXTextBookmark */;
			2C7420F212A674160089399D /* PBXTextBookmark */ = 2C7420F212A674160089399D /* PBXTextBookmark */;
			2C7420F312A674160089399D /* PBXTextBookmark */ = 2C7420F312A674160089399D /* PBXTextBookmark */;
			2C7420F412A674160089399D /* PBXTextBookmark */ = 2C7420F412A674160089399D /* PBXTextBookmark */;
			2C7420F712A679390089399D /* PBXTextBookmark */ = 2C7420F712A679390089399D /* PBXTextBookmark */;
			2C74210112A6796A0089399D /* PBXTextBookmark */ = 2C74210112A6796A0089399D /* PBXTextBookmark */;
			2C74210412A679700089399D /* PBXTextBookmark */ = 2C74210412A679700089399D /* PBXTextBookmark */;
			2C74211012A67A0D0089399D /* XCBuildMessageTextBookmark */ = 2C74211012A67A0D0089399D /* XCBuildMessageTextBookmark */;
			2C74211112A67A0D0089399D /* PBXTextBookmark */ = 2C74211112A67A0D0089399D /* PBXTextBookmark */;
			2C74211412A67A130089399D /* PBXTextBookmark */ = 2C74211412A67A130089399D /* PBXTextBookmark */;
			2C74211512A67A130089399D /* PBXTextBookmark */ = 2C74211512A67A130089399D /* PBXTextBookmark */;
			2C74211612A67A130089399D /* XCBuildMessageTextBookmark */ = 2C74211612A67A130089399D /* XCBuildMessageTextBookmark */;
			2C74211712A67A130089399D /* PBXTextBookmark */ = 2C74211712A67A130089399D /* PBXTextBookmark */;
		};
		sourceControlManager = 2C0F083212A4FBC300991032 /* Source Control */;
		userBuildSettings = {
		};
	};
	2C0F083212A4FBC300991032 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2C0F083312A4FBC300991032 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C0F083D12A4FC3100991032 /* JBCollection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 571}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	2C0F087312A4FD2D00991032 /* JBAbstractCollection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 594}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRange = "{0, 130}";
		};
	};
	2C0F087412A4FD2D00991032 /* JBAbstractCollection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 577}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 1625}";
			sepNavWindowFrame = "{{137, 364}, {975, 474}}";
		};
	};
	2C0F08AB12A4FEF800991032 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	2C0F08CE12A5005100991032 /* JBList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 571}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	2C0F090D12A5054200991032 /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h;
		sourceTree = "<absolute>";
	};
	2C0F092912A505AE00991032 /* JBSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 571}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 37}";
		};
	};
	2C0F093312A505F800991032 /* JBMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 594}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	2C0F099112A51EA200991032 /* JBQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 594}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRange = "{0, 88}";
		};
	};
	2C0F09A512A53DCB00991032 /* JBDeque.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 594}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 164}";
		};
	};
	2C0F09DD12A5407E00991032 /* JBStack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 571}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 173}";
		};
	};
	2C0F09DE12A5407E00991032 /* JBStack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 571}}";
			sepNavSelRange = "{128, 1}";
			sepNavVisRange = "{0, 230}";
		};
	};
	2C0F09FB12A541B200991032 /* JBLinkedList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 571}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRange = "{0, 151}";
		};
	};
	2C0F09FC12A541B200991032 /* JBLinkedList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 571}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 445}";
			sepNavWindowFrame = "{{38, 678}, {975, 474}}";
		};
	};
	2C0F0A0112A5424C00991032 /* JBAbstractList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 577}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	2C0F0A0212A5424C00991032 /* JBAbstractList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 571}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	2C0F0A1D12A5437600991032 /* JBArrayList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 571}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 154}";
		};
	};
	2C0F0A1E12A5437600991032 /* JBArrayList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 571}}";
			sepNavSelRange = "{60, 0}";
			sepNavVisRange = "{0, 60}";
		};
	};
	2C0F0ACA12A553F200991032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F08AB12A4FEF800991032 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 30";
		rLen = 75;
		rLoc = 684;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	2C0F0ACB12A553F200991032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F090D12A5054200991032 /* NSRange.h */;
		name = "NSRange.h: 13";
		rLen = 11;
		rLoc = 236;
		rType = 0;
		vrLen = 1077;
		vrLoc = 74;
	};
	2C6642CA12A63C4B00122F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F0A0212A5424C00991032 /* JBAbstractList.m */;
		name = "JBAbstractList.m: 11";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	2C741B5A12A646FC0089399D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F08CE12A5005100991032 /* JBList.h */;
		name = "JBList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	2C741B5B12A646FC0089399D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F092912A505AE00991032 /* JBSet.h */;
		name = "JBSet.h: 3";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	2C741C7D12A64F140089399D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F093312A505F800991032 /* JBMap.h */;
		name = "JBMap.h: 1";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	2C741C8012A64F140089399D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F09A512A53DCB00991032 /* JBDeque.h */;
		name = "JBDeque.h: 6";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	2C741C8112A64F140089399D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F099112A51EA200991032 /* JBQueue.h */;
		name = "JBQueue.h: 8";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 88;
		vrLoc = 0;
	};
	2C741D3712A6566B0089399D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F09DE12A5407E00991032 /* JBStack.m */;
		name = "JBStack.m: 10";
		rLen = 1;
		rLoc = 128;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	2C741D3812A6566B0089399D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F09DD12A5407E00991032 /* JBStack.h */;
		name = "JBStack.h: 5";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	2C741D3912A6566B0089399D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F09FC12A541B200991032 /* JBLinkedList.m */;
		name = "JBLinkedList.m: 30";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	2C741D3C12A6566B0089399D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F0A1D12A5437600991032 /* JBArrayList.h */;
		name = "JBArrayList.h: 2";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 113;
		vrLoc = 0;
	};
	2C741D3D12A6566B0089399D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F087312A4FD2D00991032 /* JBAbstractCollection.h */;
		name = "JBAbstractCollection.h: 2";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	2C741E6112A65A410089399D /* JBArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 571}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	2C741E6212A65A410089399D /* JBArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 780}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{398, 702}";
		};
	};
	2C741E8A12A65DA50089399D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F083D12A4FC3100991032 /* JBCollection.h */;
		name = "JBCollection.h: 7";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	2C741EA912A65F510089399D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F09FB12A541B200991032 /* JBLinkedList.h */;
		name = "JBLinkedList.h: 5";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	2C741EAA12A65F510089399D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F0A0112A5424C00991032 /* JBAbstractList.h */;
		name = "JBAbstractList.h: 12";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	2C741EAB12A65F510089399D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F087412A4FD2D00991032 /* JBAbstractCollection.m */;
		name = "JBAbstractCollection.m: 12";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 1625;
		vrLoc = 0;
	};
	2C741F1012A6638F0089399D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F0A1E12A5437600991032 /* JBArrayList.m */;
		name = "JBArrayList.m: 7";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 60;
		vrLoc = 0;
	};
	2C741F7A12A667940089399D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C741F7B12A667940089399D /* MacTypes.h */;
		name = "MacTypes.h: 90";
		rLen = 21;
		rLoc = 2483;
		rType = 0;
		vrLen = 1687;
		vrLoc = 1600;
	};
	2C741F7B12A667940089399D /* MacTypes.h */ = {
		isa = PBXFileReference;
		name = MacTypes.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/MacTypes.h;
		sourceTree = "<absolute>";
	};
	2C741F7C12A667940089399D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C741F7D12A667940089399D /* stddef.h */;
		name = "stddef.h: 403";
		rLen = 25;
		rLoc = 12220;
		rType = 0;
		vrLen = 1026;
		vrLoc = 11348;
	};
	2C741F7D12A667940089399D /* stddef.h */ = {
		isa = PBXFileReference;
		name = stddef.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h";
		sourceTree = "<absolute>";
	};
	2C74206612A66D720089399D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C741E6112A65A410089399D /* JBArray.h */;
		name = "JBArray.h: 10";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	2C74207812A66DDE0089399D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C741E6212A65A410089399D /* JBArray.m */;
		name = "JBArray.m: 32";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 834;
		vrLoc = 79;
	};
	2C74207912A66DDE0089399D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C741E6112A65A410089399D /* JBArray.h */;
		name = "JBArray.h: 10";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	2C74208512A66E2D0089399D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C741E6112A65A410089399D /* JBArray.h */;
		name = "JBArray.h: 10";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	2C74208612A66E2D0089399D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C741E6212A65A410089399D /* JBArray.m */;
		name = "JBArray.m: 17";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	2C74208712A66E2D0089399D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C741E6212A65A410089399D /* JBArray.m */;
		name = "JBArray.m: 5";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	2C74209812A670070089399D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '-rangeCheck:' not found";
		fRef = 2C741E6212A65A410089399D /* JBArray.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 58;
		rType = 1;
	};
	2C74209912A670070089399D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C741E6212A65A410089399D /* JBArray.m */;
		name = "JBArray.m: 51";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 195;
		vrLoc = 765;
	};
	2C7420A812A670610089399D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C741E6112A65A410089399D /* JBArray.h */;
		name = "JBArray.h: 13";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	2C7420A912A670610089399D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'JBArray'";
		fRef = 2C741E6212A65A410089399D /* JBArray.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 58;
		rType = 1;
	};
	2C7420AA12A670610089399D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C741E6212A65A410089399D /* JBArray.m */;
		name = "JBArray.m: 17";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 690;
		vrLoc = 318;
	};
	2C7420C412A671350089399D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C741E6112A65A410089399D /* JBArray.h */;
		name = "JBArray.h: 15";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	2C7420C512A671350089399D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C741E6212A65A410089399D /* JBArray.m */;
		name = "JBArray.m: 14";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	2C7420C612A671350089399D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C741E6212A65A410089399D /* JBArray.m */;
		name = "JBArray.m: 27";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	2C7420CE12A6719F0089399D /* RandomAccess.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 571}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 29}";
		};
	};
	2C7420DA12A671FF0089399D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C741E6112A65A410089399D /* JBArray.h */;
		name = "JBArray.h: 15";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	2C7420DB12A671FF0089399D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C741E6212A65A410089399D /* JBArray.m */;
		name = "JBArray.m: 11";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	2C7420DC12A671FF0089399D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F09DE12A5407E00991032 /* JBStack.m */;
		name = "JBStack.m: 10";
		rLen = 1;
		rLoc = 128;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	2C7420DD12A671FF0089399D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F092912A505AE00991032 /* JBSet.h */;
		name = "JBSet.h: 4";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	2C7420DE12A671FF0089399D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7420CE12A6719F0089399D /* RandomAccess.h */;
		name = "RandomAccess.h: 1";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 29;
		vrLoc = 0;
	};
	2C7420DF12A671FF0089399D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F083D12A4FC3100991032 /* JBCollection.h */;
		name = "JBCollection.h: 7";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	2C7420E012A671FF0089399D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F08CE12A5005100991032 /* JBList.h */;
		name = "JBList.h: 8";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	2C7420E112A671FF0089399D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F0A1E12A5437600991032 /* JBArrayList.m */;
		name = "JBArrayList.m: 7";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 60;
		vrLoc = 0;
	};
	2C7420E212A671FF0089399D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F0A1D12A5437600991032 /* JBArrayList.h */;
		name = "JBArrayList.h: 2";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 113;
		vrLoc = 0;
	};
	2C7420E312A671FF0089399D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F0A1D12A5437600991032 /* JBArrayList.h */;
		name = "JBArrayList.h: 10";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	2C7420EC12A674160089399D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F09DD12A5407E00991032 /* JBStack.h */;
		name = "JBStack.h: 5";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	2C7420ED12A674160089399D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F09DE12A5407E00991032 /* JBStack.m */;
		name = "JBStack.m: 10";
		rLen = 1;
		rLoc = 128;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	2C7420EE12A674160089399D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F09FB12A541B200991032 /* JBLinkedList.h */;
		name = "JBLinkedList.h: 5";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	2C7420EF12A674160089399D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F09FC12A541B200991032 /* JBLinkedList.m */;
		name = "JBLinkedList.m: 30";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	2C7420F012A674160089399D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C741E6212A65A410089399D /* JBArray.m */;
		name = "JBArray.m: 16";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 702;
		vrLoc = 398;
	};
	2C7420F112A674160089399D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C741E6112A65A410089399D /* JBArray.h */;
		name = "JBArray.h: 15";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	2C7420F212A674160089399D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F0A1E12A5437600991032 /* JBArrayList.m */;
		name = "JBArrayList.m: 7";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 60;
		vrLoc = 0;
	};
	2C7420F312A674160089399D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F0A1D12A5437600991032 /* JBArrayList.h */;
		name = "JBArrayList.h: 10";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	2C7420F412A674160089399D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F0A1D12A5437600991032 /* JBArrayList.h */;
		name = "JBArrayList.h: 6";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	2C7420F712A679390089399D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7420F812A679390089399D /* JBArray.m */;
		name = "JBArray.m: 60";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 626;
		vrLoc = 225;
	};
	2C7420F812A679390089399D /* JBArray.m */ = {
		isa = PBXFileReference;
		name = JBArray.m;
		path = /Users/jetbrains/Documents/JBCollections/JBArray.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 715}}";
			sepNavSelRange = "{1100, 0}";
			sepNavVisRange = "{225, 626}";
		};
	};
	2C74210112A6796A0089399D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7420F812A679390089399D /* JBArray.m */;
		name = "JBArray.m: 60";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 626;
		vrLoc = 225;
	};
	2C74210412A679700089399D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7420F812A679390089399D /* JBArray.m */;
		name = "JBArray.m: 60";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 626;
		vrLoc = 225;
	};
	2C74211012A67A0D0089399D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'JBLinkedList'";
		fRef = 2C0F09FC12A541B200991032 /* JBLinkedList.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	2C74211112A67A0D0089399D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F09FC12A541B200991032 /* JBLinkedList.m */;
		name = "JBLinkedList.m: 30";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 360;
		vrLoc = 85;
	};
	2C74211412A67A130089399D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F0A1D12A5437600991032 /* JBArrayList.h */;
		name = "JBArrayList.h: 6";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	2C74211512A67A130089399D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F0A0212A5424C00991032 /* JBAbstractList.m */;
		name = "JBAbstractList.m: 15";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	2C74211612A67A130089399D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'JBLinkedList'";
		fRef = 2C0F09FC12A541B200991032 /* JBLinkedList.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	2C74211712A67A130089399D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F09FC12A541B200991032 /* JBLinkedList.m */;
		name = "JBLinkedList.m: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	D2AAC07D0554694100DB518D /* JBCollections */ = {
		activeExec = 0;
	};
}
