// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* JBCollections */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* JBCollections */,
		);
		breakpoints = (
		);
		codeSenseManager = 2C0F083312A4FBC300991032 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					515,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					863,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					808,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					989,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					471,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318787125;
			PBXWorkspaceStateSaveDate = 318787125;
		};
		perUserProjectItems = {
			2C0F0ACB12A553F200991032 = 2C0F0ACB12A553F200991032 /* PBXTextBookmark */;
			2C342B2012B63AFE00499AED = 2C342B2012B63AFE00499AED /* PBXTextBookmark */;
			2C342F2712B684B300499AED = 2C342F2712B684B300499AED /* PBXTextBookmark */;
			2C342F2912B684B300499AED = 2C342F2912B684B300499AED /* PBXTextBookmark */;
			2C34375712B7D42A00499AED = 2C34375712B7D42A00499AED /* PBXTextBookmark */;
			2C34375812B7D42A00499AED = 2C34375812B7D42A00499AED /* PBXTextBookmark */;
			2C34375912B7D42A00499AED = 2C34375912B7D42A00499AED /* PBXTextBookmark */;
			2C34375B12B7D42A00499AED = 2C34375B12B7D42A00499AED /* PBXTextBookmark */;
			2C34375C12B7D42A00499AED = 2C34375C12B7D42A00499AED /* PBXTextBookmark */;
			2C34375D12B7D42A00499AED = 2C34375D12B7D42A00499AED /* PBXTextBookmark */;
			2C6207C212DCCE4500A82450 = 2C6207C212DCCE4500A82450 /* PBXTextBookmark */;
			2C741F7A12A667940089399D = 2C741F7A12A667940089399D /* PBXTextBookmark */;
			2C741F7C12A667940089399D = 2C741F7C12A667940089399D /* PBXTextBookmark */;
			2C98F91312AE492300AB3547 = 2C98F91312AE492300AB3547 /* PBXTextBookmark */;
			2C98FA8712AE6C0E00AB3547 = 2C98FA8712AE6C0E00AB3547 /* PBXTextBookmark */;
			2C98FAD112AE8B2A00AB3547 = 2C98FAD112AE8B2A00AB3547 /* PBXTextBookmark */;
			2C98FAD312AE8B2A00AB3547 = 2C98FAD312AE8B2A00AB3547 /* PBXTextBookmark */;
			2C98FAD512AE8B2A00AB3547 = 2C98FAD512AE8B2A00AB3547 /* PBXTextBookmark */;
			2C98FAD712AE8B2A00AB3547 = 2C98FAD712AE8B2A00AB3547 /* PBXTextBookmark */;
			2CBE00BF13004C1500F68FB8 = 2CBE00BF13004C1500F68FB8 /* PBXTextBookmark */;
			2CBE00C013004C1500F68FB8 = 2CBE00C013004C1500F68FB8 /* PBXTextBookmark */;
			2CBE00C113004C1500F68FB8 = 2CBE00C113004C1500F68FB8 /* PBXTextBookmark */;
			2CBE00C213004C1500F68FB8 = 2CBE00C213004C1500F68FB8 /* PBXTextBookmark */;
			2CBE00C313004C1500F68FB8 = 2CBE00C313004C1500F68FB8 /* PBXTextBookmark */;
			2CBE00C413004C1500F68FB8 = 2CBE00C413004C1500F68FB8 /* PBXTextBookmark */;
			2CBE00C513004C1500F68FB8 = 2CBE00C513004C1500F68FB8 /* PBXTextBookmark */;
			2CBE00C613004C1500F68FB8 = 2CBE00C613004C1500F68FB8 /* PBXTextBookmark */;
			2CBE00C713004C1500F68FB8 = 2CBE00C713004C1500F68FB8 /* PBXTextBookmark */;
			2CBE00E613004DDC00F68FB8 = 2CBE00E613004DDC00F68FB8 /* PBXTextBookmark */;
			2CBE00E713004DDC00F68FB8 = 2CBE00E713004DDC00F68FB8 /* PBXTextBookmark */;
			2CBE00E813004DDC00F68FB8 = 2CBE00E813004DDC00F68FB8 /* PBXTextBookmark */;
			2CBE00E913004DDC00F68FB8 = 2CBE00E913004DDC00F68FB8 /* PBXTextBookmark */;
			2CBE00FE13004E5300F68FB8 /* PBXTextBookmark */ = 2CBE00FE13004E5300F68FB8 /* PBXTextBookmark */;
			2CBE00FF13004E5300F68FB8 /* PBXTextBookmark */ = 2CBE00FF13004E5300F68FB8 /* PBXTextBookmark */;
			2CBE010013004E5300F68FB8 /* PBXTextBookmark */ = 2CBE010013004E5300F68FB8 /* PBXTextBookmark */;
			2CBE014C1300528B00F68FB8 /* PBXTextBookmark */ = 2CBE014C1300528B00F68FB8 /* PBXTextBookmark */;
			2CE30F7C12C0C1A4007B4488 = 2CE30F7C12C0C1A4007B4488 /* PBXTextBookmark */;
			2CE30F7D12C0C1A4007B4488 = 2CE30F7D12C0C1A4007B4488 /* PBXTextBookmark */;
			2CE312E912C0E755007B4488 = 2CE312E912C0E755007B4488 /* PBXTextBookmark */;
		};
		sourceControlManager = 2C0F083212A4FBC300991032 /* Source Control */;
		userBookmarkGroup = 2CE3FD6312BA36C9007B4488 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	2C0F083212A4FBC300991032 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2C0F083312A4FBC300991032 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C0F083D12A4FC3100991032 /* JBCollection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 629}}";
			sepNavSelRange = "{701, 0}";
			sepNavVisRange = "{0, 888}";
		};
	};
	2C0F087312A4FD2D00991032 /* JBAbstractCollection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 635}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRange = "{0, 129}";
		};
	};
	2C0F087412A4FD2D00991032 /* JBAbstractCollection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 2639}}";
			sepNavSelRange = "{1087, 0}";
			sepNavVisRange = "{756, 810}";
			sepNavWindowFrame = "{{137, 364}, {975, 474}}";
		};
	};
	2C0F08AB12A4FEF800991032 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	2C0F08CE12A5005100991032 /* JBList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 632}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRange = "{0, 353}";
			sepNavWindowFrame = "{{15, 699}, {975, 474}}";
		};
	};
	2C0F090D12A5054200991032 /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h;
		sourceTree = "<absolute>";
	};
	2C0F092912A505AE00991032 /* JBSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 632}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRange = "{0, 62}";
			sepNavWindowFrame = "{{15, 699}, {975, 474}}";
		};
	};
	2C0F093312A505F800991032 /* JBMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 629}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	2C0F099112A51EA200991032 /* JBQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 635}}";
			sepNavSelRange = "{17, 0}";
			sepNavVisRange = "{0, 87}";
		};
	};
	2C0F09A512A53DCB00991032 /* JBDeque.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 629}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 158}";
		};
	};
	2C0F09DD12A5407E00991032 /* JBStack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 635}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 172}";
		};
	};
	2C0F09DE12A5407E00991032 /* JBStack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 635}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 227}";
			sepNavWindowFrame = "{{15, 583}, {775, 590}}";
		};
	};
	2C0F09FB12A541B200991032 /* JBLinkedList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 635}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	2C0F09FC12A541B200991032 /* JBLinkedList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 2873}}";
			sepNavSelRange = "{3000, 0}";
			sepNavVisRange = "{3201, 825}";
			sepNavWindowFrame = "{{38, 678}, {975, 474}}";
		};
	};
	2C0F0A0112A5424C00991032 /* JBAbstractList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 607}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRange = "{0, 154}";
		};
	};
	2C0F0A0212A5424C00991032 /* JBAbstractList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 1690}}";
			sepNavSelRange = "{860, 0}";
			sepNavVisRange = "{387, 977}";
			sepNavWindowFrame = "{{38, 562}, {775, 590}}";
		};
	};
	2C0F0A1D12A5437600991032 /* JBArrayList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 635}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 361}";
			sepNavWindowFrame = "{{15, 583}, {775, 590}}";
		};
	};
	2C0F0A1E12A5437600991032 /* JBArrayList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 2457}}";
			sepNavSelRange = "{1395, 0}";
			sepNavVisRange = "{1038, 880}";
			sepNavWindowFrame = "{{15, 583}, {775, 590}}";
		};
	};
	2C0F0ACB12A553F200991032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F090D12A5054200991032 /* NSRange.h */;
		name = "NSRange.h: 13";
		rLen = 11;
		rLoc = 236;
		rType = 0;
		vrLen = 1077;
		vrLoc = 74;
	};
	2C34284512B6118700499AED /* JBSplayTreeSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 635}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 169}";
		};
	};
	2C34284612B6118700499AED /* JBSplayTreeSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 635}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	2C34291712B61AA300499AED /* JBSplayTree.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = JBSplayTree.m;
		path = "/Users/jetbrains/Downloads/Rover-files/JBSplayTree.m";
		sourceTree = "<absolute>";
	};
	2C342B2012B63AFE00499AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C342B2112B63AFE00499AED /* stdarg.h */;
		name = "stdarg.h: 105";
		rLen = 32;
		rLoc = 3650;
		rType = 0;
		vrLen = 1355;
		vrLoc = 2962;
	};
	2C342B2112B63AFE00499AED /* stdarg.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdarg.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdarg.h";
		sourceTree = "<absolute>";
	};
	2C342E0512B65A6D00499AED /* JBHashMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 635}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	2C342E0612B65A6D00499AED /* JBHashMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 3224}}";
			sepNavSelRange = "{5168, 0}";
			sepNavVisRange = "{4507, 855}";
		};
	};
	2C342E0912B65AE400499AED /* JBAbstractMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 635}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 150}";
		};
	};
	2C342E0A12B65AE400499AED /* JBAbstractMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 2119}}";
			sepNavSelRange = "{507, 0}";
			sepNavVisRange = "{26, 1337}";
			sepNavWindowFrame = "{{176, 116}, {835, 911}}";
		};
	};
	2C342E3312B6678D00499AED /* JBHashSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 635}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	2C342E3412B6678D00499AED /* JBHashSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 793}}";
			sepNavSelRange = "{753, 0}";
			sepNavVisRange = "{0, 1003}";
		};
	};
	2C342F2712B684B300499AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C98FAD012AE8B2A00AB3547 /* JPIdentityMap.h */;
		name = "JPIdentityMap.h: 10";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	2C342F2912B684B300499AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C98FACE12AE8B2A00AB3547 /* JPCollectionUtil.h */;
		name = "JPCollectionUtil.h: 7";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	2C34375712B7D42A00499AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C98FAE212AE8B2A00AB3547 /* JPManyToManyMap.h */;
		name = "JPManyToManyMap.h: 7";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	2C34375812B7D42A00499AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C98FAE012AE8B2A00AB3547 /* JPCollectionUtil.m */;
		name = "JPCollectionUtil.m: 16";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	2C34375912B7D42A00499AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C98FADA12AE8B2A00AB3547 /* JPQueue.m */;
		name = "JPQueue.m: 17";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 893;
		vrLoc = 21;
	};
	2C34375B12B7D42A00499AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C98FAE412AE8B2A00AB3547 /* JPManyToManyMap.m */;
		name = "JPManyToManyMap.m: 16";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	2C34375C12B7D42A00499AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C98FADE12AE8B2A00AB3547 /* JPIdentityMap.m */;
		name = "JPIdentityMap.m: 12";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	2C34375D12B7D42A00499AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C98FADC12AE8B2A00AB3547 /* JPValue.m */;
		name = "JPValue.m: 24";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	2C36E12712FC197D00A0924C /* JBComparatorRequired.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 635}}";
			sepNavSelRange = "{60, 0}";
			sepNavVisRange = "{0, 67}";
		};
	};
	2C6207C212DCCE4500A82450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C34291712B61AA300499AED /* JBSplayTree.m */;
		name = "JBSplayTree.m: 204";
		rLen = 0;
		rLoc = 3711;
		rType = 0;
		vrLen = 1143;
		vrLoc = 3270;
	};
	2C741E6112A65A410089399D /* JBArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 635}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	2C741E6212A65A410089399D /* JBArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 2808}}";
			sepNavSelRange = "{2949, 0}";
			sepNavVisRange = "{2567, 910}";
			sepNavWindowFrame = "{{38, 678}, {975, 474}}";
		};
	};
	2C741F7A12A667940089399D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C741F7B12A667940089399D /* MacTypes.h */;
		name = "MacTypes.h: 90";
		rLen = 21;
		rLoc = 2483;
		rType = 0;
		vrLen = 1687;
		vrLoc = 1600;
	};
	2C741F7B12A667940089399D /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/MacTypes.h;
		sourceTree = "<absolute>";
	};
	2C741F7C12A667940089399D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C741F7D12A667940089399D /* stddef.h */;
		name = "stddef.h: 403";
		rLen = 25;
		rLoc = 12220;
		rType = 0;
		vrLen = 1026;
		vrLoc = 11348;
	};
	2C741F7D12A667940089399D /* stddef.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stddef.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h";
		sourceTree = "<absolute>";
	};
	2C74212612ACE4E70089399D /* JBIterator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 635}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{0, 95}";
		};
	};
	2C881EEC12FC375E00B3D990 /* JBAbstractSortedMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 635}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	2C881EED12FC375E00B3D990 /* JBAbstractSortedMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 689}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 1128}";
		};
	};
	2C98F89C12AE441300AB3547 /* JBArrays.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 607}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	2C98F89D12AE441300AB3547 /* JBArrays.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 635}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	2C98F91312AE492300AB3547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C98F91412AE492300AB3547 /* objc.h */;
		name = "objc.h: 38";
		rLen = 7;
		rLoc = 1239;
		rType = 0;
		vrLen = 1423;
		vrLoc = 0;
	};
	2C98F91412AE492300AB3547 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	2C98FA8712AE6C0E00AB3547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C98FA8812AE6C0E00AB3547 /* NSEnumerator.h */;
		name = "NSEnumerator.h: 24";
		rLen = 26;
		rLoc = 626;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	2C98FA8812AE6C0E00AB3547 /* NSEnumerator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSEnumerator.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSEnumerator.h;
		sourceTree = "<absolute>";
	};
	2C98FACE12AE8B2A00AB3547 /* JPCollectionUtil.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JPCollectionUtil.h;
		path = /Users/jetbrains/Documents/SimpleEditor/Collections/JPCollectionUtil.h;
		sourceTree = "<absolute>";
	};
	2C98FAD012AE8B2A00AB3547 /* JPIdentityMap.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JPIdentityMap.h;
		path = /Users/jetbrains/Documents/SimpleEditor/Collections/JPIdentityMap.h;
		sourceTree = "<absolute>";
	};
	2C98FAD112AE8B2A00AB3547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C98FAD212AE8B2A00AB3547 /* JPValue.h */;
		name = "JPValue.h: 12";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	2C98FAD212AE8B2A00AB3547 /* JPValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JPValue.h;
		path = /Users/jetbrains/Documents/SimpleEditor/Collections/JPValue.h;
		sourceTree = "<absolute>";
	};
	2C98FAD312AE8B2A00AB3547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C98FAD412AE8B2A00AB3547 /* JPStack.h */;
		name = "JPStack.h: 12";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	2C98FAD412AE8B2A00AB3547 /* JPStack.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JPStack.h;
		path = /Users/jetbrains/Documents/SimpleEditor/Collections/JPStack.h;
		sourceTree = "<absolute>";
	};
	2C98FAD512AE8B2A00AB3547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C98FAD612AE8B2A00AB3547 /* JPStack.m */;
		name = "JPStack.m: 1";
		rLen = 0;
		rLoc = 5;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	2C98FAD612AE8B2A00AB3547 /* JPStack.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = JPStack.m;
		path = /Users/jetbrains/Documents/SimpleEditor/Collections/JPStack.m;
		sourceTree = "<absolute>";
	};
	2C98FAD712AE8B2A00AB3547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C98FAD812AE8B2A00AB3547 /* JPQueue.h */;
		name = "JPQueue.h: 16";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	2C98FAD812AE8B2A00AB3547 /* JPQueue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JPQueue.h;
		path = /Users/jetbrains/Documents/SimpleEditor/Collections/JPQueue.h;
		sourceTree = "<absolute>";
	};
	2C98FADA12AE8B2A00AB3547 /* JPQueue.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = JPQueue.m;
		path = /Users/jetbrains/Documents/SimpleEditor/Collections/JPQueue.m;
		sourceTree = "<absolute>";
	};
	2C98FADC12AE8B2A00AB3547 /* JPValue.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = JPValue.m;
		path = /Users/jetbrains/Documents/SimpleEditor/Collections/JPValue.m;
		sourceTree = "<absolute>";
	};
	2C98FADE12AE8B2A00AB3547 /* JPIdentityMap.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = JPIdentityMap.m;
		path = /Users/jetbrains/Documents/SimpleEditor/Collections/JPIdentityMap.m;
		sourceTree = "<absolute>";
	};
	2C98FAE012AE8B2A00AB3547 /* JPCollectionUtil.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = JPCollectionUtil.m;
		path = /Users/jetbrains/Documents/SimpleEditor/Collections/JPCollectionUtil.m;
		sourceTree = "<absolute>";
	};
	2C98FAE212AE8B2A00AB3547 /* JPManyToManyMap.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JPManyToManyMap.h;
		path = /Users/jetbrains/Documents/SimpleEditor/Collections/JPManyToManyMap.h;
		sourceTree = "<absolute>";
	};
	2C98FAE412AE8B2A00AB3547 /* JPManyToManyMap.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = JPManyToManyMap.m;
		path = /Users/jetbrains/Documents/SimpleEditor/Collections/JPManyToManyMap.m;
		sourceTree = "<absolute>";
	};
	2C98FAE612AE8B2A00AB3547 /* JPSortedSet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JPSortedSet.h;
		path = /Users/jetbrains/Documents/SimpleEditor/Collections/JPSortedSet.h;
		sourceTree = "<absolute>";
	};
	2C98FAE812AE8B2A00AB3547 /* JPSortedSet.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = JPSortedSet.m;
		path = /Users/jetbrains/Documents/SimpleEditor/Collections/JPSortedSet.m;
		sourceTree = "<absolute>";
	};
	2C98FBBF12AE9D4C00AB3547 /* JBAbstractIterator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 635}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	2C98FBC012AE9D4C00AB3547 /* JBAbstractIterator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 676}}";
			sepNavSelRange = "{728, 0}";
			sepNavVisRange = "{32, 1132}";
		};
	};
	2CBE00BF13004C1500F68FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CC906961300468900235662 /* NSException.h */;
		name = "NSException.h: 15";
		rLen = 63;
		rLoc = 359;
		rType = 0;
		vrLen = 1641;
		vrLoc = 0;
	};
	2CBE00C013004C1500F68FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F092912A505AE00991032 /* JBSet.h */;
		name = "JBSet.h: 3";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 62;
		vrLoc = 0;
	};
	2CBE00C113004C1500F68FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CEB888112AD2D4D0080AC4C /* JBPriorityQueue.h */;
		name = "JBPriorityQueue.h: 2";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	2CBE00C213004C1500F68FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F08CE12A5005100991032 /* JBList.h */;
		name = "JBList.h: 1";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	2CBE00C313004C1500F68FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F0A0212A5424C00991032 /* JBAbstractList.m */;
		name = "JBAbstractList.m: 49";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 977;
		vrLoc = 387;
	};
	2CBE00C413004C1500F68FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C98F89C12AE441300AB3547 /* JBArrays.h */;
		name = "JBArrays.h: 14";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	2CBE00C513004C1500F68FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F0A1E12A5437600991032 /* JBArrayList.m */;
		name = "JBArrayList.m: 57";
		rLen = 142;
		rLoc = 1251;
		rType = 0;
		vrLen = 1085;
		vrLoc = 951;
	};
	2CBE00C613004C1500F68FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C741E6212A65A410089399D /* JBArray.m */;
		name = "JBArray.m: 91";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 764;
		vrLoc = 1280;
	};
	2CBE00C713004C1500F68FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE30F2912C0BFBD007B4488 /* JPSortedSet.h */;
		name = "JPSortedSet.h: 28";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	2CBE00E613004DDC00F68FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F0A0112A5424C00991032 /* JBAbstractList.h */;
		name = "JBAbstractList.h: 3";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	2CBE00E713004DDC00F68FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F083D12A4FC3100991032 /* JBCollection.h */;
		name = "JBCollection.h: 39";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	2CBE00E813004DDC00F68FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE30F2A12C0BFBD007B4488 /* JPSortedSet.m */;
		rLen = 7;
		rLoc = 4711;
		rType = 0;
	};
	2CBE00E913004DDC00F68FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE30F2A12C0BFBD007B4488 /* JPSortedSet.m */;
		name = "JPSortedSet.m: 191";
		rLen = 7;
		rLoc = 4711;
		rType = 0;
		vrLen = 801;
		vrLoc = 4284;
	};
	2CBE00FE13004E5300F68FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE30F2A12C0BFBD007B4488 /* JPSortedSet.m */;
		name = "JPSortedSet.m: 191";
		rLen = 7;
		rLoc = 4711;
		rType = 0;
		vrLen = 805;
		vrLoc = 4281;
	};
	2CBE00FF13004E5300F68FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE309D212BF8CAC007B4488 /* JBAbstractSortedSet.m */;
		name = "JBAbstractSortedSet.m: 92";
		rLen = 0;
		rLoc = 1817;
		rType = 0;
		vrLen = 733;
		vrLoc = 1262;
	};
	2CBE010013004E5300F68FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE309D212BF8CAC007B4488 /* JBAbstractSortedSet.m */;
		name = "JBAbstractSortedSet.m: 81";
		rLen = 0;
		rLoc = 1663;
		rType = 0;
		vrLen = 683;
		vrLoc = 1301;
	};
	2CBE014C1300528B00F68FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F083D12A4FC3100991032 /* JBCollection.h */;
		name = "JBCollection.h: 27";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	2CC905531300266000235662 /* JBCollections.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 629}}";
			sepNavSelRange = "{81, 8}";
			sepNavVisRange = "{0, 185}";
		};
	};
	2CC905541300266000235662 /* JBCollections.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 629}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	2CC906961300468900235662 /* NSException.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSException.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSException.h;
		sourceTree = "<absolute>";
	};
	2CE3055E12BF60DE007B4488 /* JBSplayTreeMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 642}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	2CE3055F12BF60DE007B4488 /* JBSplayTreeMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 5486}}";
			sepNavSelRange = "{6136, 8}";
			sepNavVisRange = "{5467, 810}";
			sepNavWindowFrame = "{{80, 186}, {835, 911}}";
		};
	};
	2CE309C912BF8C00007B4488 /* JBTreeMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 635}}";
			sepNavSelRange = "{53, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	2CE309CA12BF8C00007B4488 /* JBTreeMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 5629}}";
			sepNavSelRange = "{3955, 0}";
			sepNavVisRange = "{3683, 836}";
		};
	};
	2CE309CD12BF8C13007B4488 /* JBTreeSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 635}}";
			sepNavSelRange = "{120, 0}";
			sepNavVisRange = "{0, 120}";
		};
	};
	2CE309CE12BF8C13007B4488 /* JBTreeSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 635}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	2CE309D112BF8CAC007B4488 /* JBAbstractSortedSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 635}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	2CE309D212BF8CAC007B4488 /* JBAbstractSortedSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 1378}}";
			sepNavSelRange = "{1881, 0}";
			sepNavVisRange = "{1071, 726}";
			sepNavWindowFrame = "{{153, 136}, {835, 911}}";
		};
	};
	2CE309D512BF8D00007B4488 /* JBSortedMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 629}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	2CE309E512BF8E7C007B4488 /* JBSortedSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 635}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	2CE30F2912C0BFBD007B4488 /* JPSortedSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 793}}";
			sepNavSelRange = "{449, 7}";
			sepNavVisRange = "{0, 600}";
		};
	};
	2CE30F2A12C0BFBD007B4488 /* JPSortedSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 4459}}";
			sepNavSelRange = "{4711, 7}";
			sepNavVisRange = "{4281, 805}";
			sepNavWindowFrame = "{{84, 636}, {975, 474}}";
		};
	};
	2CE30F7C12C0C1A4007B4488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C98FAE812AE8B2A00AB3547 /* JPSortedSet.m */;
		name = "JPSortedSet.m: 1";
		rLen = 7193;
		rLoc = 0;
		rType = 0;
		vrLen = 1525;
		vrLoc = 2757;
	};
	2CE30F7D12C0C1A4007B4488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C98FAE612AE8B2A00AB3547 /* JPSortedSet.h */;
		name = "JPSortedSet.h: 1";
		rLen = 1075;
		rLoc = 0;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	2CE312E912C0E755007B4488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F08AB12A4FEF800991032 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 237";
		rLen = 23;
		rLoc = 9477;
		rType = 0;
		vrLen = 2547;
		vrLoc = 8100;
	};
	2CE315DB12C10FC8007B4488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE30F2A12C0BFBD007B4488 /* JPSortedSet.m */;
		name = "JPSortedSet.m: 339";
		rLen = 1;
		rLoc = 7101;
		rType = 0;
		vrLen = 1037;
		vrLoc = 6592;
	};
	2CE3FD6312BA36C9007B4488 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			2CE315DB12C10FC8007B4488 /* PBXTextBookmark */,
		);
		name = Root;
	};
	2CE88B4412CA0A9600A945FA /* JBExceptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 469}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	2CE88B4512CA0A9600A945FA /* JBExceptions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 635}}";
			sepNavSelRange = "{915, 0}";
			sepNavVisRange = "{0, 915}";
		};
	};
	2CE88C0E12CA1D9500A945FA /* JBMapEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 635}}";
			sepNavSelRange = "{0, 33}";
			sepNavVisRange = "{0, 330}";
		};
	};
	2CE88C0F12CA1D9500A945FA /* JBMapEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 635}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{0, 651}";
		};
	};
	2CEB888112AD2D4D0080AC4C /* JBPriorityQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 632}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	2CEB888212AD2D4D0080AC4C /* JBPriorityQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 2665}}";
			sepNavSelRange = "{3821, 0}";
			sepNavVisRange = "{3125, 1155}";
			sepNavWindowFrame = "{{15, 699}, {975, 474}}";
		};
	};
	D2AAC07D0554694100DB518D /* JBCollections */ = {
		activeExec = 0;
	};
}
