// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* JBCollections */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* JBCollections */,
		);
		breakpoints = (
		);
		codeSenseManager = 2C0F083312A4FBC300991032 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					863,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1042,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					989,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					935,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313938543;
			PBXWorkspaceStateSaveDate = 313938543;
		};
		perUserProjectItems = {
			2C0F0ACB12A553F200991032 /* PBXTextBookmark */ = 2C0F0ACB12A553F200991032 /* PBXTextBookmark */;
			2C34291512B61AA300499AED /* PBXTextBookmark */ = 2C34291512B61AA300499AED /* PBXTextBookmark */;
			2C34291612B61AA300499AED /* PBXTextBookmark */ = 2C34291612B61AA300499AED /* PBXTextBookmark */;
			2C34291912B61AA300499AED /* PBXTextBookmark */ = 2C34291912B61AA300499AED /* PBXTextBookmark */;
			2C34291D12B61AA300499AED /* PBXTextBookmark */ = 2C34291D12B61AA300499AED /* PBXTextBookmark */;
			2C34291F12B61AA300499AED /* PBXTextBookmark */ = 2C34291F12B61AA300499AED /* PBXTextBookmark */;
			2C3429F812B620D700499AED /* PBXTextBookmark */ = 2C3429F812B620D700499AED /* PBXTextBookmark */;
			2C342ADA12B636C700499AED /* PBXTextBookmark */ = 2C342ADA12B636C700499AED /* PBXTextBookmark */;
			2C342B2012B63AFE00499AED /* PBXTextBookmark */ = 2C342B2012B63AFE00499AED /* PBXTextBookmark */;
			2C342B7412B63DA800499AED /* PBXTextBookmark */ = 2C342B7412B63DA800499AED /* PBXTextBookmark */;
			2C342C6012B6483000499AED /* PBXTextBookmark */ = 2C342C6012B6483000499AED /* PBXTextBookmark */;
			2C342C6112B6483000499AED /* PBXTextBookmark */ = 2C342C6112B6483000499AED /* PBXTextBookmark */;
			2C342C9E12B6495D00499AED /* PBXTextBookmark */ = 2C342C9E12B6495D00499AED /* PBXTextBookmark */;
			2C342CA612B649F100499AED /* PBXTextBookmark */ = 2C342CA612B649F100499AED /* PBXTextBookmark */;
			2C342CA812B649F100499AED /* PBXTextBookmark */ = 2C342CA812B649F100499AED /* PBXTextBookmark */;
			2C342CD012B64BD300499AED /* PBXTextBookmark */ = 2C342CD012B64BD300499AED /* PBXTextBookmark */;
			2C342D1812B64EEA00499AED /* PBXTextBookmark */ = 2C342D1812B64EEA00499AED /* PBXTextBookmark */;
			2C342D1912B64EEA00499AED /* PBXTextBookmark */ = 2C342D1912B64EEA00499AED /* PBXTextBookmark */;
			2C342D1A12B64EEA00499AED /* PBXTextBookmark */ = 2C342D1A12B64EEA00499AED /* PBXTextBookmark */;
			2C342D2712B64FDB00499AED /* PBXTextBookmark */ = 2C342D2712B64FDB00499AED /* PBXTextBookmark */;
			2C342D2812B64FDB00499AED /* PBXTextBookmark */ = 2C342D2812B64FDB00499AED /* PBXTextBookmark */;
			2C342D2A12B64FDB00499AED /* PBXTextBookmark */ = 2C342D2A12B64FDB00499AED /* PBXTextBookmark */;
			2C342D2B12B64FDB00499AED /* PBXTextBookmark */ = 2C342D2B12B64FDB00499AED /* PBXTextBookmark */;
			2C342D2C12B64FDB00499AED /* PBXTextBookmark */ = 2C342D2C12B64FDB00499AED /* PBXTextBookmark */;
			2C342D2D12B64FDB00499AED /* PBXTextBookmark */ = 2C342D2D12B64FDB00499AED /* PBXTextBookmark */;
			2C342D2E12B64FDB00499AED /* PBXTextBookmark */ = 2C342D2E12B64FDB00499AED /* PBXTextBookmark */;
			2C342D5A12B6523800499AED /* PBXTextBookmark */ = 2C342D5A12B6523800499AED /* PBXTextBookmark */;
			2C342D5B12B6523800499AED /* PBXTextBookmark */ = 2C342D5B12B6523800499AED /* PBXTextBookmark */;
			2C342D5C12B6523800499AED /* PBXTextBookmark */ = 2C342D5C12B6523800499AED /* PBXTextBookmark */;
			2C342D5D12B6523800499AED /* PBXTextBookmark */ = 2C342D5D12B6523800499AED /* PBXTextBookmark */;
			2C342D5E12B6523800499AED /* PBXTextBookmark */ = 2C342D5E12B6523800499AED /* PBXTextBookmark */;
			2C342D5F12B6523800499AED /* PBXTextBookmark */ = 2C342D5F12B6523800499AED /* PBXTextBookmark */;
			2C342D6012B6523800499AED /* PBXTextBookmark */ = 2C342D6012B6523800499AED /* PBXTextBookmark */;
			2C342D7112B6535100499AED /* PBXTextBookmark */ = 2C342D7112B6535100499AED /* PBXTextBookmark */;
			2C342D7212B6535100499AED /* PBXTextBookmark */ = 2C342D7212B6535100499AED /* PBXTextBookmark */;
			2C342D7312B6535100499AED /* PBXTextBookmark */ = 2C342D7312B6535100499AED /* PBXTextBookmark */;
			2C342D8012B6536D00499AED /* PBXTextBookmark */ = 2C342D8012B6536D00499AED /* PBXTextBookmark */;
			2C342D8612B653AF00499AED /* PBXTextBookmark */ = 2C342D8612B653AF00499AED /* PBXTextBookmark */;
			2C342D8712B653AF00499AED /* PBXTextBookmark */ = 2C342D8712B653AF00499AED /* PBXTextBookmark */;
			2C342D8812B653AF00499AED /* PBXTextBookmark */ = 2C342D8812B653AF00499AED /* PBXTextBookmark */;
			2C342D8912B653AF00499AED /* PBXTextBookmark */ = 2C342D8912B653AF00499AED /* PBXTextBookmark */;
			2C342D9012B6542600499AED /* PBXTextBookmark */ = 2C342D9012B6542600499AED /* PBXTextBookmark */;
			2C342D9112B6542600499AED /* PBXTextBookmark */ = 2C342D9112B6542600499AED /* PBXTextBookmark */;
			2C342D9212B6542600499AED /* PBXTextBookmark */ = 2C342D9212B6542600499AED /* PBXTextBookmark */;
			2C342D9312B6542600499AED /* PBXTextBookmark */ = 2C342D9312B6542600499AED /* PBXTextBookmark */;
			2C342D9712B6542A00499AED /* PBXTextBookmark */ = 2C342D9712B6542A00499AED /* PBXTextBookmark */;
			2C342D9B12B6545300499AED /* PBXTextBookmark */ = 2C342D9B12B6545300499AED /* PBXTextBookmark */;
			2C342D9C12B6545300499AED /* PBXTextBookmark */ = 2C342D9C12B6545300499AED /* PBXTextBookmark */;
			2C342D9D12B6545300499AED /* PBXTextBookmark */ = 2C342D9D12B6545300499AED /* PBXTextBookmark */;
			2C342D9E12B6545300499AED /* PBXTextBookmark */ = 2C342D9E12B6545300499AED /* PBXTextBookmark */;
			2C342DA412B654AD00499AED /* PBXTextBookmark */ = 2C342DA412B654AD00499AED /* PBXTextBookmark */;
			2C342DA512B654AD00499AED /* PBXTextBookmark */ = 2C342DA512B654AD00499AED /* PBXTextBookmark */;
			2C342DA612B654AD00499AED /* PBXTextBookmark */ = 2C342DA612B654AD00499AED /* PBXTextBookmark */;
			2C342DBD12B6559E00499AED /* PBXTextBookmark */ = 2C342DBD12B6559E00499AED /* PBXTextBookmark */;
			2C342DBE12B6559E00499AED /* PBXTextBookmark */ = 2C342DBE12B6559E00499AED /* PBXTextBookmark */;
			2C342DBF12B6559E00499AED /* PBXTextBookmark */ = 2C342DBF12B6559E00499AED /* PBXTextBookmark */;
			2C342DC012B6559E00499AED /* PBXTextBookmark */ = 2C342DC012B6559E00499AED /* PBXTextBookmark */;
			2C342DC112B6559E00499AED /* PBXTextBookmark */ = 2C342DC112B6559E00499AED /* PBXTextBookmark */;
			2C342DC712B655E600499AED /* PBXTextBookmark */ = 2C342DC712B655E600499AED /* PBXTextBookmark */;
			2C342DC812B655E600499AED /* PBXTextBookmark */ = 2C342DC812B655E600499AED /* PBXTextBookmark */;
			2C342DCC12B655EA00499AED /* PBXTextBookmark */ = 2C342DCC12B655EA00499AED /* PBXTextBookmark */;
			2C342DFB12B6572900499AED /* PBXTextBookmark */ = 2C342DFB12B6572900499AED /* PBXTextBookmark */;
			2C342DFC12B6572900499AED /* PBXTextBookmark */ = 2C342DFC12B6572900499AED /* PBXTextBookmark */;
			2C342DFD12B6572900499AED /* PBXTextBookmark */ = 2C342DFD12B6572900499AED /* PBXTextBookmark */;
			2C342DFE12B6572900499AED /* PBXTextBookmark */ = 2C342DFE12B6572900499AED /* PBXTextBookmark */;
			2C741F7A12A667940089399D /* PBXTextBookmark */ = 2C741F7A12A667940089399D /* PBXTextBookmark */;
			2C741F7C12A667940089399D /* PBXTextBookmark */ = 2C741F7C12A667940089399D /* PBXTextBookmark */;
			2C98F86B12AE3ED300AB3547 /* PBXTextBookmark */ = 2C98F86B12AE3ED300AB3547 /* PBXTextBookmark */;
			2C98F86C12AE3ED300AB3547 /* PBXTextBookmark */ = 2C98F86C12AE3ED300AB3547 /* PBXTextBookmark */;
			2C98F91312AE492300AB3547 /* PBXTextBookmark */ = 2C98F91312AE492300AB3547 /* PBXTextBookmark */;
			2C98FA8712AE6C0E00AB3547 /* PBXTextBookmark */ = 2C98FA8712AE6C0E00AB3547 /* PBXTextBookmark */;
			2C98FACD12AE8B2A00AB3547 /* PBXTextBookmark */ = 2C98FACD12AE8B2A00AB3547 /* PBXTextBookmark */;
			2C98FACF12AE8B2A00AB3547 /* PBXTextBookmark */ = 2C98FACF12AE8B2A00AB3547 /* PBXTextBookmark */;
			2C98FAD112AE8B2A00AB3547 /* PBXTextBookmark */ = 2C98FAD112AE8B2A00AB3547 /* PBXTextBookmark */;
			2C98FAD312AE8B2A00AB3547 /* PBXTextBookmark */ = 2C98FAD312AE8B2A00AB3547 /* PBXTextBookmark */;
			2C98FAD512AE8B2A00AB3547 /* PBXTextBookmark */ = 2C98FAD512AE8B2A00AB3547 /* PBXTextBookmark */;
			2C98FAD712AE8B2A00AB3547 /* PBXTextBookmark */ = 2C98FAD712AE8B2A00AB3547 /* PBXTextBookmark */;
			2C98FAD912AE8B2A00AB3547 /* PBXTextBookmark */ = 2C98FAD912AE8B2A00AB3547 /* PBXTextBookmark */;
			2C98FADB12AE8B2A00AB3547 /* PBXTextBookmark */ = 2C98FADB12AE8B2A00AB3547 /* PBXTextBookmark */;
			2C98FADD12AE8B2A00AB3547 /* PBXTextBookmark */ = 2C98FADD12AE8B2A00AB3547 /* PBXTextBookmark */;
			2C98FADF12AE8B2A00AB3547 /* PBXTextBookmark */ = 2C98FADF12AE8B2A00AB3547 /* PBXTextBookmark */;
			2C98FAE112AE8B2A00AB3547 /* PBXTextBookmark */ = 2C98FAE112AE8B2A00AB3547 /* PBXTextBookmark */;
			2C98FAE312AE8B2A00AB3547 /* PBXTextBookmark */ = 2C98FAE312AE8B2A00AB3547 /* PBXTextBookmark */;
		};
		sourceControlManager = 2C0F083212A4FBC300991032 /* Source Control */;
		userBuildSettings = {
		};
	};
	2C0F083212A4FBC300991032 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2C0F083312A4FBC300991032 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C0F083D12A4FC3100991032 /* JBCollection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 551}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 593}";
		};
	};
	2C0F087312A4FD2D00991032 /* JBAbstractCollection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 551}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 130}";
		};
	};
	2C0F087412A4FD2D00991032 /* JBAbstractCollection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 1924}}";
			sepNavSelRange = "{1223, 0}";
			sepNavVisRange = "{369, 1274}";
			sepNavWindowFrame = "{{137, 364}, {975, 474}}";
		};
	};
	2C0F08AB12A4FEF800991032 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 4485}}";
			sepNavSelRange = "{10231, 4}";
			sepNavVisRange = "{9764, 1214}";
		};
	};
	2C0F08CE12A5005100991032 /* JBList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	2C0F090D12A5054200991032 /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h;
		sourceTree = "<absolute>";
	};
	2C0F092912A505AE00991032 /* JBSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 311}}";
			sepNavSelRange = "{63, 0}";
			sepNavVisRange = "{0, 63}";
			sepNavWindowFrame = "{{15, 699}, {975, 474}}";
		};
	};
	2C0F093312A505F800991032 /* JBMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 559}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	2C0F099112A51EA200991032 /* JBQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 493}}";
			sepNavSelRange = "{34, 47}";
			sepNavVisRange = "{0, 88}";
		};
	};
	2C0F09A512A53DCB00991032 /* JBDeque.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 493}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 164}";
		};
	};
	2C0F09DD12A5407E00991032 /* JBStack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 555}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 173}";
		};
	};
	2C0F09DE12A5407E00991032 /* JBStack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 555}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	2C0F09FB12A541B200991032 /* JBLinkedList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 547}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	2C0F09FC12A541B200991032 /* JBLinkedList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 2756}}";
			sepNavSelRange = "{2575, 0}";
			sepNavVisRange = "{2198, 547}";
			sepNavWindowFrame = "{{38, 678}, {975, 474}}";
		};
	};
	2C0F0A0112A5424C00991032 /* JBAbstractList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 551}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	2C0F0A0212A5424C00991032 /* JBAbstractList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 403}}";
			sepNavSelRange = "{73, 9}";
			sepNavVisRange = "{0, 378}";
		};
	};
	2C0F0A1D12A5437600991032 /* JBArrayList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 547}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	2C0F0A1E12A5437600991032 /* JBArrayList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 2171}}";
			sepNavSelRange = "{2919, 0}";
			sepNavVisRange = "{2536, 1129}";
		};
	};
	2C0F0ACB12A553F200991032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F090D12A5054200991032 /* NSRange.h */;
		name = "NSRange.h: 13";
		rLen = 11;
		rLoc = 236;
		rType = 0;
		vrLen = 1077;
		vrLoc = 74;
	};
	2C34284512B6118700499AED /* JBSplayTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 551}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 684}";
		};
	};
	2C34284612B6118700499AED /* JBSplayTree.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 3016}}";
			sepNavSelRange = "{1409, 0}";
			sepNavVisRange = "{957, 842}";
		};
	};
	2C34291512B61AA300499AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F093312A505F800991032 /* JBMap.h */;
		name = "JBMap.h: 1";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	2C34291612B61AA300499AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C34291712B61AA300499AED /* JBSplayTree.m */;
		name = "JBSplayTree.m: 1";
		rLen = 4674;
		rLoc = 0;
		rType = 0;
		vrLen = 700;
		vrLoc = 1002;
	};
	2C34291712B61AA300499AED /* JBSplayTree.m */ = {
		isa = PBXFileReference;
		name = JBSplayTree.m;
		path = "/Users/jetbrains/Downloads/Rover-files/JBSplayTree.m";
		sourceTree = "<absolute>";
	};
	2C34291912B61AA300499AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C98FAE812AE8B2A00AB3547 /* JPSortedSet.m */;
		name = "JPSortedSet.m: 209";
		rLen = 0;
		rLoc = 5033;
		rType = 0;
		vrLen = 742;
		vrLoc = 4498;
	};
	2C34291D12B61AA300499AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F08AB12A4FEF800991032 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 258";
		rLen = 4;
		rLoc = 10231;
		rType = 0;
		vrLen = 1214;
		vrLoc = 9764;
	};
	2C34291F12B61AA300499AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F092912A505AE00991032 /* JBSet.h */;
		name = "JBSet.h: 1";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 63;
		vrLoc = 0;
	};
	2C3429F812B620D700499AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C74212612ACE4E70089399D /* JBIterator.h */;
		name = "JBIterator.h: 4";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 78;
		vrLoc = 0;
	};
	2C342ADA12B636C700499AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C98FAE612AE8B2A00AB3547 /* JPSortedSet.h */;
		name = "JPSortedSet.h: 26";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	2C342B2012B63AFE00499AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C342B2112B63AFE00499AED /* stdarg.h */;
		name = "stdarg.h: 105";
		rLen = 32;
		rLoc = 3650;
		rType = 0;
		vrLen = 1355;
		vrLoc = 2962;
	};
	2C342B2112B63AFE00499AED /* stdarg.h */ = {
		isa = PBXFileReference;
		name = stdarg.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdarg.h";
		sourceTree = "<absolute>";
	};
	2C342B7412B63DA800499AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7420CE12A6719F0089399D /* JBRandomAccess.h */;
		name = "JBRandomAccess.h: 1";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 31;
		vrLoc = 0;
	};
	2C342C6012B6483000499AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F09DD12A5407E00991032 /* JBStack.h */;
		name = "JBStack.h: 5";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	2C342C6112B6483000499AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F09DE12A5407E00991032 /* JBStack.m */;
		name = "JBStack.m: 15";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	2C342C9E12B6495D00499AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F09FB12A541B200991032 /* JBLinkedList.h */;
		name = "JBLinkedList.h: 14";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	2C342CA612B649F100499AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F09FC12A541B200991032 /* JBLinkedList.m */;
		name = "JBLinkedList.m: 139";
		rLen = 0;
		rLoc = 2575;
		rType = 0;
		vrLen = 548;
		vrLoc = 2198;
	};
	2C342CA812B649F100499AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F083D12A4FC3100991032 /* JBCollection.h */;
		name = "JBCollection.h: 5";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	2C342CD012B64BD300499AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F087312A4FD2D00991032 /* JBAbstractCollection.h */;
		name = "JBAbstractCollection.h: 5";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	2C342D1812B64EEA00499AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C98F89D12AE441300AB3547 /* JBArrays.m */;
		name = "JBArrays.m: 17";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	2C342D1912B64EEA00499AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C98FBC012AE9D4C00AB3547 /* JBAbstractIterator.m */;
		name = "JBAbstractIterator.m: 28";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	2C342D1A12B64EEA00499AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C98F89C12AE441300AB3547 /* JBArrays.h */;
		name = "JBArrays.h: 13";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	2C342D2712B64FDB00499AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C741E6112A65A410089399D /* JBArray.h */;
		name = "JBArray.h: 16";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	2C342D2812B64FDB00499AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C741E6212A65A410089399D /* JBArray.m */;
		name = "JBArray.m: 107";
		rLen = 0;
		rLoc = 2376;
		rType = 0;
		vrLen = 846;
		vrLoc = 1540;
	};
	2C342D2A12B64FDB00499AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F087412A4FD2D00991032 /* JBAbstractCollection.m */;
		name = "JBAbstractCollection.m: 53";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	2C342D2B12B64FDB00499AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F0A0112A5424C00991032 /* JBAbstractList.h */;
		name = "JBAbstractList.h: 22";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	2C342D2C12B64FDB00499AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F08CE12A5005100991032 /* JBList.h */;
		name = "JBList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	2C342D2D12B64FDB00499AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F0A1D12A5437600991032 /* JBArrayList.h */;
		name = "JBArrayList.h: 12";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	2C342D2E12B64FDB00499AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C98F94112AE4C0A00AB3547 /* JBAbstractList.m */;
		name = "JBAbstractList.m: 25";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 1443;
		vrLoc = 0;
	};
	2C342D5A12B6523800499AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F0A1E12A5437600991032 /* JBArrayList.m */;
		name = "JBArrayList.m: 22";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 841;
		vrLoc = 47;
	};
	2C342D5B12B6523800499AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CEB888212AD2D4D0080AC4C /* JBPriorityQueue.m */;
		name = "JBPriorityQueue.m: 106";
		rLen = 263;
		rLoc = 2275;
		rType = 0;
		vrLen = 970;
		vrLoc = 1366;
	};
	2C342D5C12B6523800499AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CEB888112AD2D4D0080AC4C /* JBPriorityQueue.h */;
		name = "JBPriorityQueue.h: 16";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	2C342D5D12B6523800499AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C98FBBF12AE9D4C00AB3547 /* JBAbstractIterator.h */;
		name = "JBAbstractIterator.h: 1";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	2C342D5E12B6523800499AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C34284512B6118700499AED /* JBSplayTree.h */;
		name = "JBSplayTree.h: 8";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	2C342D5F12B6523800499AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C34284612B6118700499AED /* JBSplayTree.m */;
		name = "JBSplayTree.m: 86";
		rLen = 0;
		rLoc = 1409;
		rType = 0;
		vrLen = 832;
		vrLoc = 714;
	};
	2C342D6012B6523800499AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C34284612B6118700499AED /* JBSplayTree.m */;
		name = "JBSplayTree.m: 85";
		rLen = 0;
		rLoc = 1409;
		rType = 0;
		vrLen = 842;
		vrLoc = 957;
	};
	2C342D7112B6535100499AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C34284612B6118700499AED /* JBSplayTree.m */;
		name = "JBSplayTree.m: 85";
		rLen = 0;
		rLoc = 1409;
		rType = 0;
		vrLen = 842;
		vrLoc = 957;
	};
	2C342D7212B6535100499AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C741E6112A65A410089399D /* JBArray.h */;
		name = "JBArray.h: 16";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	2C342D7312B6535100499AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F0A1E12A5437600991032 /* JBArrayList.m */;
		name = "JBArrayList.m: 161";
		rLen = 0;
		rLoc = 3655;
		rType = 0;
		vrLen = 1231;
		vrLoc = 2533;
	};
	2C342D8012B6536D00499AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F0A1E12A5437600991032 /* JBArrayList.m */;
		name = "JBArrayList.m: 82";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 872;
		vrLoc = 1162;
	};
	2C342D8612B653AF00499AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F087412A4FD2D00991032 /* JBAbstractCollection.m */;
		name = "JBAbstractCollection.m: 53";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	2C342D8712B653AF00499AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C98F94112AE4C0A00AB3547 /* JBAbstractList.m */;
		name = "JBAbstractList.m: 25";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 1443;
		vrLoc = 0;
	};
	2C342D8812B653AF00499AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F0A1E12A5437600991032 /* JBArrayList.m */;
		name = "JBArrayList.m: 75";
		rLen = 0;
		rLoc = 1586;
		rType = 0;
		vrLen = 864;
		vrLoc = 1162;
	};
	2C342D8912B653AF00499AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F0A1E12A5437600991032 /* JBArrayList.m */;
		name = "JBArrayList.m: 75";
		rLen = 0;
		rLoc = 1586;
		rType = 0;
		vrLen = 864;
		vrLoc = 1162;
	};
	2C342D9012B6542600499AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F0A1D12A5437600991032 /* JBArrayList.h */;
		name = "JBArrayList.h: 12";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	2C342D9112B6542600499AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F08CE12A5005100991032 /* JBList.h */;
		name = "JBList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	2C342D9212B6542600499AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F0A1E12A5437600991032 /* JBArrayList.m */;
		name = "JBArrayList.m: 75";
		rLen = 0;
		rLoc = 1586;
		rType = 0;
		vrLen = 921;
		vrLoc = 1385;
	};
	2C342D9312B6542600499AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F0A1E12A5437600991032 /* JBArrayList.m */;
		name = "JBArrayList.m: 88";
		rLen = 0;
		rLoc = 1811;
		rType = 0;
		vrLen = 924;
		vrLoc = 1385;
	};
	2C342D9712B6542A00499AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F0A1E12A5437600991032 /* JBArrayList.m */;
		name = "JBArrayList.m: 78";
		rLen = 0;
		rLoc = 1652;
		rType = 0;
		vrLen = 924;
		vrLoc = 1385;
	};
	2C342D9B12B6545300499AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F08CE12A5005100991032 /* JBList.h */;
		name = "JBList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	2C342D9C12B6545300499AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F0A1E12A5437600991032 /* JBArrayList.m */;
		name = "JBArrayList.m: 88";
		rLen = 50;
		rLoc = 1796;
		rType = 0;
		vrLen = 924;
		vrLoc = 1385;
	};
	2C342D9D12B6545300499AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F0A1D12A5437600991032 /* JBArrayList.h */;
		name = "JBArrayList.h: 12";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	2C342D9E12B6545300499AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F0A1D12A5437600991032 /* JBArrayList.h */;
		name = "JBArrayList.h: 13";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	2C342DA412B654AD00499AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F0A1D12A5437600991032 /* JBArrayList.h */;
		name = "JBArrayList.h: 12";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	2C342DA512B654AD00499AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F0A1E12A5437600991032 /* JBArrayList.m */;
		name = "JBArrayList.m: 27";
		rLen = 8;
		rLoc = 582;
		rType = 0;
		vrLen = 934;
		vrLoc = 77;
	};
	2C342DA612B654AD00499AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F0A1E12A5437600991032 /* JBArrayList.m */;
		name = "JBArrayList.m: 22";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 942;
		vrLoc = 77;
	};
	2C342DBD12B6559E00499AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F0A1E12A5437600991032 /* JBArrayList.m */;
		name = "JBArrayList.m: 140";
		rLen = 0;
		rLoc = 2970;
		rType = 0;
		vrLen = 1236;
		vrLoc = 2536;
	};
	2C342DBE12B6559E00499AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F08CE12A5005100991032 /* JBList.h */;
		name = "JBList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	2C342DBF12B6559E00499AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C741E6212A65A410089399D /* JBArray.m */;
		name = "JBArray.m: 107";
		rLen = 0;
		rLoc = 2376;
		rType = 0;
		vrLen = 1059;
		vrLoc = 244;
	};
	2C342DC012B6559E00499AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C741E6112A65A410089399D /* JBArray.h */;
		name = "JBArray.h: 16";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	2C342DC112B6559E00499AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C741E6112A65A410089399D /* JBArray.h */;
		name = "JBArray.h: 2";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	2C342DC712B655E600499AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C741E6112A65A410089399D /* JBArray.h */;
		name = "JBArray.h: 2";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	2C342DC812B655E600499AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F087412A4FD2D00991032 /* JBAbstractCollection.m */;
		name = "JBAbstractCollection.m: 37";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 1274;
		vrLoc = 369;
	};
	2C342DCC12B655EA00499AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F087412A4FD2D00991032 /* JBAbstractCollection.m */;
		name = "JBAbstractCollection.m: 37";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 1274;
		vrLoc = 369;
	};
	2C342DFB12B6572900499AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F087412A4FD2D00991032 /* JBAbstractCollection.m */;
		name = "JBAbstractCollection.m: 39";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 1274;
		vrLoc = 369;
	};
	2C342DFC12B6572900499AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F09FB12A541B200991032 /* JBLinkedList.h */;
		name = "JBLinkedList.h: 14";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	2C342DFD12B6572900499AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F09FC12A541B200991032 /* JBLinkedList.m */;
		name = "JBLinkedList.m: 139";
		rLen = 0;
		rLoc = 2575;
		rType = 0;
		vrLen = 547;
		vrLoc = 2198;
	};
	2C342DFE12B6572900499AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F0A1E12A5437600991032 /* JBArrayList.m */;
		name = "JBArrayList.m: 138";
		rLen = 0;
		rLoc = 2919;
		rType = 0;
		vrLen = 1129;
		vrLoc = 2536;
	};
	2C741E6112A65A410089399D /* JBArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 547}}";
			sepNavSelRange = "{60, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	2C741E6212A65A410089399D /* JBArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 1469}}";
			sepNavSelRange = "{2376, 0}";
			sepNavVisRange = "{244, 1059}";
			sepNavWindowFrame = "{{38, 678}, {975, 474}}";
		};
	};
	2C741F7A12A667940089399D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C741F7B12A667940089399D /* MacTypes.h */;
		name = "MacTypes.h: 90";
		rLen = 21;
		rLoc = 2483;
		rType = 0;
		vrLen = 1687;
		vrLoc = 1600;
	};
	2C741F7B12A667940089399D /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/MacTypes.h;
		sourceTree = "<absolute>";
	};
	2C741F7C12A667940089399D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C741F7D12A667940089399D /* stddef.h */;
		name = "stddef.h: 403";
		rLen = 25;
		rLoc = 12220;
		rType = 0;
		vrLen = 1026;
		vrLoc = 11348;
	};
	2C741F7D12A667940089399D /* stddef.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stddef.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h";
		sourceTree = "<absolute>";
	};
	2C7420CE12A6719F0089399D /* JBRandomAccess.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 559}}";
			sepNavSelRange = "{12, 0}";
			sepNavVisRange = "{0, 31}";
		};
	};
	2C74212612ACE4E70089399D /* JBIterator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 559}}";
			sepNavSelRange = "{52, 0}";
			sepNavVisRange = "{0, 78}";
		};
	};
	2C98F86B12AE3ED300AB3547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F099112A51EA200991032 /* JBQueue.h */;
		name = "JBQueue.h: 3";
		rLen = 47;
		rLoc = 34;
		rType = 0;
		vrLen = 88;
		vrLoc = 0;
	};
	2C98F86C12AE3ED300AB3547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0F09A512A53DCB00991032 /* JBDeque.h */;
		name = "JBDeque.h: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	2C98F89C12AE441300AB3547 /* JBArrays.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 551}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	2C98F89D12AE441300AB3547 /* JBArrays.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 551}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 1090}";
		};
	};
	2C98F91312AE492300AB3547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C98F91412AE492300AB3547 /* objc.h */;
		name = "objc.h: 38";
		rLen = 7;
		rLoc = 1239;
		rType = 0;
		vrLen = 1423;
		vrLoc = 0;
	};
	2C98F91412AE492300AB3547 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	2C98F94112AE4C0A00AB3547 /* JBAbstractList.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = JBAbstractList.m;
		path = /Users/jetbrains/Documents/JBCollections/Classes/JBAbstractList.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 585}}";
			sepNavSelRange = "{1026, 0}";
			sepNavVisRange = "{0, 1443}";
		};
	};
	2C98FA8712AE6C0E00AB3547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C98FA8812AE6C0E00AB3547 /* NSEnumerator.h */;
		name = "NSEnumerator.h: 24";
		rLen = 26;
		rLoc = 626;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	2C98FA8812AE6C0E00AB3547 /* NSEnumerator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSEnumerator.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSEnumerator.h;
		sourceTree = "<absolute>";
	};
	2C98FACD12AE8B2A00AB3547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C98FACE12AE8B2A00AB3547 /* JPCollectionUtil.h */;
		name = "JPCollectionUtil.h: 8";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	2C98FACE12AE8B2A00AB3547 /* JPCollectionUtil.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JPCollectionUtil.h;
		path = /Users/jetbrains/Documents/SimpleEditor/Collections/JPCollectionUtil.h;
		sourceTree = "<absolute>";
	};
	2C98FACF12AE8B2A00AB3547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C98FAD012AE8B2A00AB3547 /* JPIdentityMap.h */;
		name = "JPIdentityMap.h: 10";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	2C98FAD012AE8B2A00AB3547 /* JPIdentityMap.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JPIdentityMap.h;
		path = /Users/jetbrains/Documents/SimpleEditor/Collections/JPIdentityMap.h;
		sourceTree = "<absolute>";
	};
	2C98FAD112AE8B2A00AB3547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C98FAD212AE8B2A00AB3547 /* JPValue.h */;
		name = "JPValue.h: 12";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	2C98FAD212AE8B2A00AB3547 /* JPValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JPValue.h;
		path = /Users/jetbrains/Documents/SimpleEditor/Collections/JPValue.h;
		sourceTree = "<absolute>";
	};
	2C98FAD312AE8B2A00AB3547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C98FAD412AE8B2A00AB3547 /* JPStack.h */;
		name = "JPStack.h: 12";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	2C98FAD412AE8B2A00AB3547 /* JPStack.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JPStack.h;
		path = /Users/jetbrains/Documents/SimpleEditor/Collections/JPStack.h;
		sourceTree = "<absolute>";
	};
	2C98FAD512AE8B2A00AB3547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C98FAD612AE8B2A00AB3547 /* JPStack.m */;
		name = "JPStack.m: 1";
		rLen = 0;
		rLoc = 5;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	2C98FAD612AE8B2A00AB3547 /* JPStack.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = JPStack.m;
		path = /Users/jetbrains/Documents/SimpleEditor/Collections/JPStack.m;
		sourceTree = "<absolute>";
	};
	2C98FAD712AE8B2A00AB3547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C98FAD812AE8B2A00AB3547 /* JPQueue.h */;
		name = "JPQueue.h: 16";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	2C98FAD812AE8B2A00AB3547 /* JPQueue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JPQueue.h;
		path = /Users/jetbrains/Documents/SimpleEditor/Collections/JPQueue.h;
		sourceTree = "<absolute>";
	};
	2C98FAD912AE8B2A00AB3547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C98FADA12AE8B2A00AB3547 /* JPQueue.m */;
		name = "JPQueue.m: 58";
		rLen = 0;
		rLoc = 1339;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	2C98FADA12AE8B2A00AB3547 /* JPQueue.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = JPQueue.m;
		path = /Users/jetbrains/Documents/SimpleEditor/Collections/JPQueue.m;
		sourceTree = "<absolute>";
	};
	2C98FADB12AE8B2A00AB3547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C98FADC12AE8B2A00AB3547 /* JPValue.m */;
		name = "JPValue.m: 19";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	2C98FADC12AE8B2A00AB3547 /* JPValue.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = JPValue.m;
		path = /Users/jetbrains/Documents/SimpleEditor/Collections/JPValue.m;
		sourceTree = "<absolute>";
	};
	2C98FADD12AE8B2A00AB3547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C98FADE12AE8B2A00AB3547 /* JPIdentityMap.m */;
		name = "JPIdentityMap.m: 15";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	2C98FADE12AE8B2A00AB3547 /* JPIdentityMap.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = JPIdentityMap.m;
		path = /Users/jetbrains/Documents/SimpleEditor/Collections/JPIdentityMap.m;
		sourceTree = "<absolute>";
	};
	2C98FADF12AE8B2A00AB3547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C98FAE012AE8B2A00AB3547 /* JPCollectionUtil.m */;
		name = "JPCollectionUtil.m: 16";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	2C98FAE012AE8B2A00AB3547 /* JPCollectionUtil.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = JPCollectionUtil.m;
		path = /Users/jetbrains/Documents/SimpleEditor/Collections/JPCollectionUtil.m;
		sourceTree = "<absolute>";
	};
	2C98FAE112AE8B2A00AB3547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C98FAE212AE8B2A00AB3547 /* JPManyToManyMap.h */;
		name = "JPManyToManyMap.h: 7";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	2C98FAE212AE8B2A00AB3547 /* JPManyToManyMap.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JPManyToManyMap.h;
		path = /Users/jetbrains/Documents/SimpleEditor/Collections/JPManyToManyMap.h;
		sourceTree = "<absolute>";
	};
	2C98FAE312AE8B2A00AB3547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C98FAE412AE8B2A00AB3547 /* JPManyToManyMap.m */;
		name = "JPManyToManyMap.m: 16";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 1185;
		vrLoc = 61;
	};
	2C98FAE412AE8B2A00AB3547 /* JPManyToManyMap.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = JPManyToManyMap.m;
		path = /Users/jetbrains/Documents/SimpleEditor/Collections/JPManyToManyMap.m;
		sourceTree = "<absolute>";
	};
	2C98FAE612AE8B2A00AB3547 /* JPSortedSet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JPSortedSet.h;
		path = /Users/jetbrains/Documents/SimpleEditor/Collections/JPSortedSet.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 728}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{0, 761}";
		};
	};
	2C98FAE812AE8B2A00AB3547 /* JPSortedSet.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = JPSortedSet.m;
		path = /Users/jetbrains/Documents/SimpleEditor/Collections/JPSortedSet.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 4121}}";
			sepNavSelRange = "{5033, 0}";
			sepNavVisRange = "{4498, 742}";
		};
	};
	2C98FBBF12AE9D4C00AB3547 /* JBAbstractIterator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 551}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	2C98FBC012AE9D4C00AB3547 /* JBAbstractIterator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 551}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 406}";
		};
	};
	2CEB888112AD2D4D0080AC4C /* JBPriorityQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 551}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 394}";
		};
	};
	2CEB888212AD2D4D0080AC4C /* JBPriorityQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 1508}}";
			sepNavSelRange = "{2275, 263}";
			sepNavVisRange = "{1366, 970}";
			sepNavWindowFrame = "{{15, 699}, {975, 474}}";
		};
	};
	D2AAC07D0554694100DB518D /* JBCollections */ = {
		activeExec = 0;
	};
}
